@import 'variables.less';

.textField {
	position: relative;
	border: none;
	border: 1px solid #dddddd;
	//border-radius: 2px;
	font-size: @basic-font-size;
	font-weight: 300;
	//transition: border 0.3s ease-out, box-shadow 0.3s ease-out;
	padding: 0.4em;

	/*& ~ span::after {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 2px;
		width: 0;
		transition: 0.3s ease-out;
		background-color: @accent-color;
	}
	*/
	&:hover {
		border-color: #bbbbbb;
	}

	&:active, &:focus {
		//border-color: @accent-color;
		//outline: none;
		//box-shadow: 0 1px 2px 0 fade(@accent-color, 70%);
	}
}
label {
	opacity: 1;
	font-weight: 300;

	/*&.requiered {
		opacity: 1;
		font-weight: 400;

		&::after{
			content: ' *';
			color: #FF6714;
			padding-left: 2px;

		}
	}*/
}
.controls-group {
	position: relative;
    width: 80%;

	max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;

	label {
		flex-basis: 12em;
	    text-align: right;
	    margin: 0 20px;
	    padding: 0.6em 0 0.6em 0;
	}
	input[type="text"], .dropdown {
		flex-basis: 25em;
		margin-right: 10px;
	}
	/*@media (max-width: 768px) {
		width: 100%;
		label {
			flex-basis: 8em;
			line-height: 1.4;
		}
	}*/
	@media (max-width: 768px) {
		width: ~"calc(100% - 20px)";
		margin: 10px;
		flex-direction: column;
		justify-content: center;

		/*label {
			flex-basis: auto;
			margin: 0;
			font-size: @small-font-size;
		}*/
		input[type="text"], textarea, .multiSelect, .radioToggle, .dropdown {
			flex-basis: auto!important;
			width: 100%;//~"calc(100% - 20px)";
			//margin: 5px 10px;
			font-size: @basic-mobile-font-size;
			box-sizing: border-box;

		}
		.select {
			flex-basis: auto!important;
			width: ~"calc(100% - 40px)";
			margin: 5px 10px;
			font-size: @basic-mobile-font-size;
			padding: 10px;
		}
		&.checkbox {
			flex-direction: row;
			justify-content: flex-start;
    		align-items: center;

    		label {
    			margin-top: 0;
    		}
		}
	}
}

textarea, input {
	.textField();

	padding: 0.5em 0.6em 0.6em 0.6em;
	//background-color: #ffffff;
	resize: none;

	&::-webkit-input-placeholder {
		font-weight: 300;
	}
}
select {
	position: relative;
    display: inline-block;
	width: 100%;
	margin: 1px 10px 12px 0;
	padding: 0.4em 2em 0.4em 0.4em;

	font-size: @basic-font-size;
    font-weight: 400;
	color: #000000;

    border: 1px solid #dddddd;
	border-radius: 0px;
	//transition: 0.3s ease-in;
	-webkit-appearance: none;
	background-color: #eeeeee;
	background-image: url(img/icons/arrow.svg);
	background-repeat: no-repeat;
	background-position: calc(100% - 5px) 50%;

	&:hover {
		border-color: #cccccc;
		//-webkit-appearance: none;
	}
	&:active, &:focus {
		//border-color: @accent-color;
		//outline: none;
		//box-shadow: 0 0 1px 0 @accent-color;
		//-webkit-appearance: none;
	}
}

.select {
	position: relative;
    display: inline-block;
	width: 100%;
	margin: 1px 10px 12px 0;
	padding: 0.4em 1.5em 0.4em 0.4em;

	font-size: @basic-font-size;
    font-weight: 400;
    //border-radius: 2px;
    cursor: default;
    border: 1px solid #dddddd;
	background: #eeeeee;

	overflow-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	//transition: 0.3s ease-in;

	&::after {
		content: '';
		position: absolute;
		right: 0;
		margin: 0.3em 0.7em;
		width: 0.8em;
		height: 0.8em;
		background-image: url(img/icons/arrow.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}
	&:hover {
		border-color: #bbbbbb;
	}

	span {
		pointer-events: none;
	}

	ul {
		position: absolute;
		z-index: 100;
		top: 100%;
		left: 0;
		width: 100%;
		max-height: 0;
		padding: 0;
		margin: 4px 0 0 0;
		overflow: hidden;
		//transition: 0.3s ease-out;
		list-style: none;
		cursor: default;
		opacity: 0;

		li {
			padding: 1em 1em;

			&:hover {
				background-color: #eeeeee;
			}
			&:active, &.active {
				background-color: @accent-color;
				color: #ffffff;
			}
		}
	}
	&.open ul {
		max-height: 300px;
		background-color: #ffffff;
		//border-radius: 2px;
		box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
		overflow-y: scroll;
		opacity: 1;
		color: #000000;

		/*@media (max-width: 500px) {
			display: block;
			position: fixed!important;
			z-index: 200;
			top: 0!important;
			left: 0!important;
			right: 0!important;
			bottom: 0!important;
			margin: 0;
			overflow-y: scroll;
			max-height: 100%;
			border-radius: 0;
			animation: fade-in 0.5s ease-out;

			&::after {
				position: fixed;
				top: 10px;
				right: 10px;
				z-index: 50;
				width: 22px;
				height: 22px;
				background-image: url(img/icons/select-close-b.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				transition: 0.3s ease-out;
			}
		}*/
	}
}
/*.bulkSelect {
	position: relative;
    display: inline;
	width: 100%;
	margin: 1px 0 12px 0;
	padding: 0.5em 0.6em 0.6em 0.6em;

	font-size: @basic-font-size;
	font-weight: 300;
    //border-radius: 2px;
    cursor: default;
	//transition: 0.3s ease-in;

	&:hover {
		border-color: #bbbbbb;
	}

	span {
		pointer-events: none;
	}
	ul {
		position: absolute;
		z-index: 40;
		top: 100%;
		left: 0;
		width: 100%;
		min-width: 160px;
		max-height: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
		transition: 0.2s ease-out;
		list-style: none;
		cursor: default;
		opacity: 0;

		li {
			padding: 5px 15px;

			&:first-child {
				padding-top: 10px;
			}
			&:last-child {
				padding-top: 10px;
			}
			&:hover {
				background-color: #f7f7f7;
			}
			&:active, &.active {
				background-color: @accent-color;
				color: #ffffff;
			}
		}
	}
	&.open ul {
		max-height: 300px;
		background-color: #ffffff;
		border-radius: 2px;
		box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);
		overflow-y: scroll;
		opacity: 1;
		color: #000000;
	}
}*/

// Control Styles on modal
/*
.modal {

	select {
		//border: 1px solid rgba(255,255,255,0.1);
		//border-radius: 2px;
		width: 100%;
		margin: 1px 0 12px 0;
		padding: 4px 5px;
		font-size: @basic-font-size;
		//transition: 0.3s ease-in;
		//-webkit-appearance: none;
		background-color: rgba(50,50,52,1);
		background-image: url(img/icons/arrow-w.svg);
		background-repeat: no-repeat;
		background-position: calc(100% - 10px) 50%;
		color: #ffffff;

		&:hover {
			border-color: rgba(255,255,255,0.3);
			//-webkit-appearance: none;
		}
		&:active, &:focus {
			border-color: #FF6700;
			outline: none;
			box-shadow: 0 0 1px 0 #FF6700;
			//-webkit-appearance: none;
		}
	}
	.select {
		background-color: #eeeeee; //rgba(60,60,62,1);
		border-color: #bbbbbb; //rgba(255,255,255,0.1);
		//border-radius: 3px;
		color: #000000; //rgba(255,255,255,0.5);

		&:hover {
			border-color: #bbbbbb; //rgba(255,255,255,0.3);
			background-color: #dddddd;
		}
		&::after {
			content: '';
			position: absolute;
			right: 0;
			margin: 0.3em 0.7em;
			width: 0.7em;
			height: 0.7em;
			background-image: url(img/icons/arrow.svg);
			background-repeat: no-repeat;
			background-size: contain;
		}
		&.selected {
			color: #000000;
		}
	}

	textarea, input, .multiSelect {
		border: 1px solid #dddddd; //rgba(255,255,255,0.0);
		//border-radius: 3px;
		width: 100%;
		margin: 1px 0 12px 0;
		padding: 7px 8px;
		font-weight: 300;
		//transition: border 0.3s ease-out, box-shadow 0.3s ease-out, background-color 0.3s ease-out;
		background-color: #ffffff; //rgba(60,60,62,1);
		color: #000000; //#ffffff;

		/*&:hover {
			border-color: rgba(255,255,255,0.3)
		}*/
		/*&:active, &:focus {
			//border-color: rgba(255, 103, 0, 0.8);
			//background-color: #ffffff;
			//outline: none;
			box-shadow: 0 0 3px 0 rgba(255, 103, 0, 0.8), inset 0 0 2px 0 rgba(255, 103, 0, 0.3);
			color: #000000;
		}*/
		/*&::-webkit-input-placeholder {
			font-weight: 300;
			color: rgba(255,255,255,0.5);
		}
		@media (max-width: 500px) {
			width: 100%;
		}
	}

	input[type="checkbox"] {
		//-webkit-appearance: none;
		//background-color: rgba(60,60,62,1);
		//border: 1px solid rgba(255,255,255,0.1);
		//border-radius: 2px;
		width: 16px;
		height: 16px;
		padding: 0;
		//transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
		float: left;

		/*&:hover {
			border-color: rgba(255,255,255,0.2);
		}
		&:checked {
			//-webkit-appearance: none;
			//background-color: @accent-color;
			//background-position: center;
			//background-origin: content-box;
			//background-image: url(img/icons/checkmark.svg);
			//background-repeat: no-repeat;
			//border: 1px solid @accent-color;
			//border-radius: 2px;
			width: 16px;
			height: 16px;
			padding: 0;
		}
		/*&:checked:hover {
			border-color: @accent-dark-color;
		}
		&:active {
			background-color: @accent-dark-color;
		}
		& ~ label {
			font-size: @basic-font-size;
			color: rgba(255,255,255,0.8);
			padding: 3px;
			margin-left: 21px;

			.ad-info {
				display: block;
				color: rgba(255,255,255,0.4);
				font-size: @small-font-size;
			}
		}
	}

	.searchField {
		background-color: #ffffff; //rgba(60,60,62,1);
		border: 1px solid #dddddd; //rgba(255,255,255,0.0);

		/*&:hover {
			border-color: rgba(255,255,255,0.3);
		}

		input {
			background: none!important;

			&:active, &:focus, &:hover {
				outline: none!important;
				border: none!important;
				box-shadow: none!important;
				background: none!important;
			}
		}
		&.active {
			border-color: @accent-color;
			background-color: #ffffff;
			outline: 2px @accent-color;
			//box-shadow: 0 0 3px 0 rgba(255, 103, 0, 0.8), inset 0 0 2px 0 rgba(255, 103, 0, 0.3);
			color: #000000;

			& > input {
				background: none!important;

				&:active, &:focus, &:hover {
					outline: none!important;
					border: none!important;
					box-shadow: none!important;
					background: none!important;
				}
			}
		}
	}
	.radioToggle {

		li {
			font-size: @basic-font-size;
			font-weight: 300;
			display: inline;
			padding: 0.5em 1.0em;
			margin: 0 -5px 0 0;
			//border: 1px solid #dddddd;
			color: #999999;
			//transition: 0.3s ease-out;
			cursor: pointer;

			/*&:hover {
				border-color: fade(#ffffff, 60%);
			}
			&.active {
				background-color: fade(#ffffff, 80%);
				color: #000000;
				border-color: fade(#ffffff, 60%);
				margin: 0 -5px 0 0;

				&:hover {
					border-color: fade(#ffffff, 90%);
					background-color: fade(#ffffff, 70%);
				}
				&:active {
					border-color: fade(#ffffff, 80%);
					background-color: fade(#ffffff, 80%);
				}
			}
			&:first-child {
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
			}
			&:last-child {
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
			}
		}
	}
}
*/
// Buttons
.button {
	position: relative;
	display: inline-block;
	//border-radius: 2px;
	padding: 8px 11px;
	font-size: @basic-font-size;
	font-weight: 300;
	//transition: 0.2s ease-in;
	margin: 0 8px;
	width: auto;
	white-space: nowrap;
	cursor: pointer;

	&:active, &:focus {
		//outline: none;
	}
}
.roundButton {
	border-radius: 50%;
	padding: 0;
	//transition: 0.2s ease-in;
	margin: 0 0 0 6px;
	width: 22px;
	height: 22px;
	white-space: nowrap;

	&:active, &:focus {
		outline: none;
	}
}
/*.orange {
	background-color: @accent-color;
	border: 1px solid @accent-color;
	color: #ffffff;

	&:hover {
		border-color: @accent-dark-color;
	}
	&:active {
		background-color: #CE5200;
	}
}

.grayOutline {
	color: #9B9B9B;
	border: 1px solid rgba(0,0,0,0.20);
	background: none;

	&:hover, &:focus {
		color: #777777;
		border-color: rgba(0,0,0,0.35);
	}
	&:active {
		color: #777777;
		border-color: rgba(0,0,0,0.25);
		background-color: #eeeeee;
	}
}
.whiteOutline {
	color: rgba(255,255,255,0.5);
	border: 1px solid rgba(255,255,255,0.3);
	background: none;

	&:hover {
		color: rgba(255,255,255,0.7);
		border-color: rgba(255,255,255,0.5);
	}
	&:active {
		background-color: #ffffff;
		border-color: #ffffff;
		color: #000000;
	}
}
.white {
	color: rgba(0,0,0,0.8);
	border: 1px solid #ffffff;
	background: #ffffff;

	&:hover {
		color: #000000;
		border-color: rgba(0,0,0,0.2);
	}
	&:active {
		background: none;
		border-color: #ffffff;
		color: #ffffff;
	}
}
.redOutline {
	color: @red-dark-color;
	border: 1px solid @red-dark-color;
	background: none;

	&:hover {
		color: @red-color;
		border-color: @red-color;
	}
	&:active {
		background-color: @red-color;
		border-color: @red-color;
		color: #ffffff;
	}
}
.greenOutline {
	color: @accent-dark-color;
	border: 1px solid @accent-dark-color;
	background: none;

	&:hover {
		color: @accent-color;
		border-color: @accent-color;
	}
	&:active {
		background-color: @accent-color;
		border-color: @accent-color;
		color: #ffffff;
	}
}*/
/*.transparentGray {
	//background: none;
	//border: none;
	//color: @basic-gray-color;

	/*&:hover {
		background-color: fade(@basic-gray-color, 10%);
		color: #000000;
	}
	&:active {
		background-color: fade(@basic-gray-color, 30%);
		color: #000000;
	}
}*/
/*.transparentRed {
	background: none;
	border: none;
	color: @red-color;

	&:hover {
		background-color: fade(@red-dark-color, 10%);
	}
	&:active {
		background-color: @red-color;
		color: #ffffff;
	}
	.delete {
		position: relative;
		display: inline-block;
		width: 11px;
		height: 13px;
		margin-right: 6px;

		background-image: url(img/icons/delete.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}
}
.transparentWhite {
	background: none;
	border: none;
	color: fade(#ffffff, 70%);

	&:hover {
		background-color: fade(#ffffff, 10%);
		color: #ffffff;
	}
	&:active {
		background-color: fade(#ffffff, 50%);
		color: #000000;
	}
}
*/
.add {
	background-image:url(img/icons/add.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 60%;
}
.remove {
	background-image:url(img/icons/remove.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;

	/*&:hover {
		border-color: @red-dark-color;

		svg {
			fill: @red-dark-color;
		}
	}
	&:active {
		border-color: @red-dark-color;
		background-color: @red-dark-color;

		svg {
			fill: #ffffff;
		}
	}*/
}

// Search field and filter
.searchField {
	.textField();
	//border-radius: 2px;
	border: 1px solid #dddddd;
	position: relative;
	width: 100%;
	max-width: 500px;
	height: 100%;
	margin: 0;
	padding: 0;

	&.active {
		border-color: @accent-color;
		outline: 2ps solid @accent-color;
		box-shadow: 0 0 3px 0 @accent-color, inset 0 0 2px 0 fade(@accent-color, 30);
		opacity: 1;
		background-color: #ffffff;
	}

	input {
		border: none;
		margin: 0;
		width: ~"calc(100% - 30px)";
		padding: 6px 11px;
		margin: 1px;
		font-size: @basic-font-size;
		background-color: none!important;

		&:active, &:focus, &:hover {
			outline: none!important;
			border: none!important;
			box-shadow: none!important;
			background-color: none!important;
		}
	}

	.filterIcon {
		position: absolute;
		right: 7px;
		top: 0;
		height: 100%;
		width: 22px;
		background-image: url(img/icons/advanced-search.svg);
		background-position: center;
		background-repeat: no-repeat;
		opacity: 0.5;
		//transition: 0.2s ease-out;

		&:hover {
			opacity: 1;
		}
	}

	.filter {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
		max-height: 0;
		overflow: hidden;
		margin: 4px 0 0 0;
		//border-radius: 3px;
		background-color: none;
		box-shadow: none;
		//transition: 0.3s ease-out;

		&.open {
			background-color: #ffffff;
			box-shadow: @panel-shadow;
			//animation: fade-in 0.3s ease-in;
			max-height: 600px;

			.section {
				opacity: 1;
			}
		}

		.section {
			position: relative;
			width: 100%;
			margin: 20px 0 20px 20px;
			display: flex;
			flex-direction: row;
			opacity: 0;
			//transition: 0.2s ease-out;
			font-size: @basic-font-size;

			.section-title {
				width: 10%;
				min-width: 70px;
				max-width: 130px;
				padding: 3px 10px 3px 0;
			}

			.section-options {
				margin: 0;
				border-bottom: 1px solid #eeeeee;
				padding: 0 30px 15px 0;
				width: 90%;
				max-width: ~"calc(100% - 70px)";
				min-width: ~"calc(100% - 130px)";
				display: flex;
    			flex-wrap: wrap;
			}

			&:last-child .section-options {
				border-bottom: none;
			}
		}

		@media (max-width: 500px) {
			font-size: @basic-mobile-font-size;
		}
	}
}

// Toggle checkboxes
.searchField {
input[type='checkbox'].toggle + label {
	font-size: @basic-font-size;
	font-weight: 300;
	color: #555555;
	border: 1px solid rgba(0,0,0,0.20);
	background: #ffffff;
	//border-radius: 3px;
	padding: 3px 8px 2px 8px;
	//transition: 0.2s ease-in;
	margin: 0 4px 5px 0;
	cursor: pointer;
	opacity: 1;

	&:hover {
		color: #000000;
		border: 1px solid rgba(0,0,0,0.35);
	}
}
input[type='checkbox'].toggle {
	display: none;
}
input[type='checkbox']:checked.toggle + label {
	padding: 3px 8px 2px 8px;
	background-color: @accent-color;
	border: 1px solid @accent-color;
	color: #ffffff;
	opacity: 1;

	&:hover {
		border-color: @accent-dark-color;
	}
}
}
//Switch checkboxes

input[type="checkbox"].switch {
	-webkit-appearance: none;
	display: inline-block;
	background: #eeeeee;
	border: 1px solid #dddddd;
	border-radius: 16px;
	width: 32px;
	height: 20px;
	padding: 4px;
	margin: 5px 0;
	transition: 0.2s ease-in;
	background-position: left;
	background-size: contain;
	background-image: url(img/icons/circle.svg);
	background-repeat: no-repeat;

	&:hover {
		border-color: #cccccc;
		& ~ label {
			color: @dark-font-color;
		}
	}
	&:focus {
		box-shadow: none;
	}

	& ~ label {
		/*font-size: 11px;
		color: @light-font-color;
		margin: 2px 40px 0 0;
		line-height: 1.1;
		padding: 5px;*/
	}
}
input[type="checkbox"]:checked.switch {
	-webkit-appearance: none;
	display: inline-block;
	background: #eeeeee;
	border: 1px solid #dddddd;
	border-radius: 16px;
	width: 32px;
	height: 20px;
	padding: 4px;
	margin: 5px 0;
	background-color: @accent-color;
	background-position: right;
	background-size: contain;
	background-image: url(img/icons/circle.svg);
	background-repeat: no-repeat;

	border: 1px solid @accent-color;
	padding: 0;

	&:hover {
		border-color: @accent-dark-color;
	}
	&:active {
		background-color: @accent-dark-color;
	}
}

// Addable field
.addableField {
	display: flex;
	flex-direction: row;
	align-items: center;
	animation: fade-in 0.2s ease-out;
	margin: 0 0 15px 0;
	width: 100%;

	input {
		width: ~"calc(100% - 60px)";
	}
	.linkField {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width: ~"calc(100% - 60px)";

		input {
			margin: 0 5px;
			width: auto;
		}
		.title {
			flex-grow: 2;
		}
		.url {
			flex-grow: 8;
		}
	}
	.remove {
		display: none;
	}
	&.multiple {
		.remove {
			display: block;
		}
		.add {
			display: none;
		}

		&:last-child {
			.add {
				display: block;
			}
		}
	}
}

.multiSelect {
	.textField();
    display: inline-block;
	width: 100%;
	margin: 1px 0 12px 0;
    cursor: pointer;
	//transition: 0.3s ease-in;

	/*&::after {
		content: '';
		position: absolute;
		right: 0;
		margin: 0.3em 0.7em;
		width: 0.8em;
		height: 0.8em;
		background-image: url(img/icons/arrow.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}*/
	&:hover {
		border-color: #bbbbbb;
	}

	span {
		pointer-events: none;
		color: #999999;
		font-weight: 300;
	}

	ul {
		display: none;
		position: absolute;
		z-index: 40;
		top: 100%;
		left: 0;
		width: 100%;
		max-height: 0;
		padding: 1em 0;
		margin: 4px 0 0 0;
		overflow: hidden;
		//transition: 0.3s ease-out;
		list-style: none;
		cursor: default;
		opacity: 0;

		li {
			padding: 1em;

			&:first-child {
				padding-top: 1em;
			}
			&:last-child {
				padding-bottom: 1em;
			}
			&:hover {
				background-color: #f7f7f7;
			}
			&:active, &.active {
				background-color: @accent-color;
				color: #ffffff;
			}
		}
	}
	&.open ul {
		display:block;
		max-height: 300px;
		background-color: #ffffff;
		//border-radius: 2px;
		box-shadow: @panel-shadow;
		overflow-y: scroll;
		opacity: 1;
		color: #000000;
	}
}
.radioToggle {
	margin: 13px 0 10px 0;
	padding: 0;


	li {
		position: relative;
		font-size: @basic-font-size;
		font-weight: 300;
		display: inline;
		padding: 0.5em 1.0em;
		margin: 0 -5px 0 0;
		border: 1px solid #dddddd;
		color: #999999;
		//transition: 0.3s ease-out;
		cursor: pointer;

		&:hover {
			border-color: #999999;
			color: #000000;
		}
		&.active {
			z-index: 2;
			border-color: @accent-color;
			color: @color-accent;
			margin: 0 -5px 0 0;

			&:hover {
				border-color: @accent-dark-color;
			}
			&:active {
				border-color: @accent-dark-color;
				background-color: @accent-dark-color;
			}
			.t-style & {
				color: #ffffff;
				background-color: @accent-color;
			}
		}
		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}
		&:last-child {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
}



ul.controls-list {
	padding: 0;
    list-style: none;
    margin: 6px 0;

    li {
    	margin: 0 0 15px 0;
    }
    input[type="checkbox"] {
		//-webkit-appearance: none;
		//background-color: #eeeeee;
		//border: 1px solid #dddddd;
		//border-radius: 2px;
		width: 16px;
		height: 16px;
		padding: 0;
		margin: 0;
		//transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
		float: left;

		/*&:hover {
			border-color: #bbbbbb;
		}*/
		&:checked {
			//-webkit-appearance: none;
			//background-color: @accent-color;
			//background-position: center;
			//background-origin: content-box;
			//background-image: url(img/icons/checkmark.svg);
			//background-repeat: no-repeat;
			//border: 1px solid @accent-color;
			//border-radius: 2px;
			width: 16px;
			height: 16px;
			padding: 0;
		}
		/*&:checked:hover {
			border-color: @accent-dark-color;
		}
		&:active {
			background-color: @accent-dark-color;
		}*/
		& ~ label {
			    position: relative;
			    font-size: 14px;
			    color: #000000;
			    padding: 0;
			    margin: 0 5px 5px 10px;
			    line-height: 1.2;
			    opacity: 1;
			    //transform: translate(20px, -50%);
		}
	}
}




//.ui-icon { width: 16px; height: 16px; background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/images/ui-icons_222222_256x240.png)/*{iconsContent}; }
.ui-resizable { position: relative;}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
	background-color: #fafafa;
	border-radius: 50%;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);

	&:hover {
		background-color: #ffffff;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.8);
	}
	&:active {
		background-color: @accent-color;
	}


}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 6px; width: 6px; top: -3px; left: 50%; }
.ui-resizable-s { cursor: s-resize; height: 6px; width: 6px; bottom: -3px; left: 50%; }
.ui-resizable-e { cursor: e-resize; width: 6px; right: -3px; top: 50%; height: 6px; }
.ui-resizable-w { cursor: w-resize; width: 6px; left: -3px; top: 50%; height: 6px; }
.ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: -5px; bottom: -5px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
//.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
