@import "variables.less";
.ad(@counter) when (@counter > 0) {
  .ad((@counter - 1));    // next iteration
	&.ad:nth-child(@{counter}) {
  		animation-delay: (0.05s * (@counter - 1))// code for each iteration
	}
}

.ct {
	/*position: fixed;
    //width: ~"calc(100% - 200px)";
    left: 200px;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    /*padding: 0 20px 40px 0;
    margin: 0;*/
	//border-top-left-radius: 2px;
	//border-bottom-left-radius: 2px;
	//padding: 0;
	//margin: 40px;
	//background-color: #ffffff;
    //border-left: 1px solid #bbbbbb;

    //display: flex;
    //flex-direction: column;
	//box-shadow: -1px 0 4px 0 rgba(0,0,0,0.2), 0 0 1px 0 rgba(0,0,0,0.15);

	.header {
		//padding: 20px 20px 10px 20px;
		padding: 0;
		position: relative;
		z-index: 30;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		min-height: 120px;

		&.alh {
			.controls {
				position: relative;
				width: 50%;
				padding-bottom: 30px;
				align-items: center;
				justify-content: center;
			}
		}

		.title {
			position: relative;
			display: inline-block;;
			margin: 60px 20px 20px 20px;
			font-size: 32px;
			font-weight: 300;


			.checkboxWrapper {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(100%, -40%);
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-items: center;

				input[type="checkbox"].favorites {
					-webkit-appearance: none;
					display: inline-block;
					width: 18px;
					height: 18px;
					padding: 0;
					margin: 0 0 0 10px;
					transition: 0.2s ease-in;
					background-position: center;
					background-size: contain;
					background-image: url(img/icons/fav.svg);
					background-repeat: no-repeat;
					border: none;
					opacity: 0.4;
					transition: 0.2s ease-out;

					&:hover {
						opacity: 1;
						& ~ label {
							opacity: 1;
							color: @light-font-color;
						}
					}
					&:focus {
						box-shadow: none;
					}
					& ~ label {
						font-size: @small-font-size;
						color: @light-font-color;
						font-weight: 300;
						margin: 2px 0 0 5px;
						line-height: 1.1;
						opacity: 0;
						transition: 0.3s ease-out;
					}
				}
				input[type="checkbox"]:checked.favorites {
					-webkit-appearance: none;
					background-position: center;
					//background-size: contain;
					background-image: url(img/icons/fav-active.svg);
					//background-repeat: no-repeat;
					//border: none;
					opacity: 0.3;

					&:hover {
						opacity: 0.8
					}
					&:active {
						opacity: 1;
					}
				}
			}
		}
		.controls {
			position: absolute;
			width: 100%;
			top: 0;
			right: 0;
			//margin: 20px 20px 0 20px;
			margin: 20px 25px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;

			.button {
				margin-right: 0;
				margin-left: 7px;
			}
			.transparentRed {
				margin-left: 20px;
			}

		}

	}

	@media (max-width: 992px) {
		left: 0;
		width: 100%;
		transition: 0.3s ease-out;
		border-radius: 0;

		.header.alh {

			.controls {
				position: relative;
				width: 80%;
				padding-bottom: 30px
			}
		}

	}

	@media (max-width: 500px) {
		top: 40px;

		.header {
			border-bottom: 1px solid #eeeeee;
			align-items: flex-start;
			justify-content: flex-start;
			min-height: auto;

			&.alh {
				.controls {
					position: relative;
					width: ~"calc(100% - 40px)";
					padding-bottom: 0;
					margin: 20px;
				}
			}

			.title {
				margin: 10px 20px;
				left: 0;
				top: 0;
				transform: none;

			}
            .controls {
                position: relative;
                justify-content: flex-end;
                right: 20px;

                .buttonText {
                    display: block;;
                }
            }
		}
	}

}

.tabs {
	position: relative;
	border-radius: 2px;
	padding: 0;
	//margin: 0 20px 20px 20px;
	margin: 0;
	/*background-color: #ffffff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2), 0 0 1px 0 rgba(0,0,0,0.15);*/

	.nav {
		position: relative;
		margin: 0;
		left: 0;
		top: 0;
		border-bottom: 1px solid #eeeeee;
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: "";

		.mobileNav {
			display: none;
		}
		ul {
			position: relative;
			list-style: none;
			padding: 0;
			margin: 5px 0 0 6px;
			cursor: default;

			li {
				position: relative;
				display: inline-block;
				font-size: @basic-font-size;
				font-weight: 300;
				margin: 10px 4px 0 4px;
				padding: 10px 15px 10px 15px;
				color: #555555;
                //background-color: #eeeeee;
                outline: 1px solid #dddddd;

				/*&::before, &::after {
					content: '';
					position: absolute;
					height: 2px;
					bottom: 0;
					width: 0;
					//transition: 0.3s ease-out;
					background-color: @accent-color;
				}
				&::before {
					right: 50%;
				}
				&::after{
					left: 50%;
				}*/

				&:hover {
					color: #000000;
				}

				&.active {
					color: #000000;
                    font-weight: 600;
                    outline-color: @accent-color;
					//border-bottom: 2px solid #FF6714;

					&::before, &::after {
						width: 50%;
					}
				}
				.required {
					position: absolute;
					right: 2px;
					top: 2px;
					padding: 0 0 3px 4px;
					font-size: 10px;
					font-weight: 400;
					color: @accent-color;
				}
			}
		}

		@media (max-width: 500px) {
			justify-content: flex-start;
			flex-direction: column;
			align-items: flex-start;
			padding: 0;

			.mobileNav {
				display: block;
				position: relative;
				font-size: 18px;
				margin: 15px 20px;
				cursor: default;


				&::after {
					position: absolute;
					top: 50%;
					left: 100%;
					width: 12px;
					height: 12px;
					margin: 0 0 0 7px;
					transform: translateY(-50%);
					content: '';
					background-image: url(img/icons/menu-arrow.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
				}
			}
			ul {
				display: none;

				&.open {
					display: block;
					background-color: #f8f8f8;
					position: relative;
					width: 100%;
					max-height: 100%;
					margin: 0;

					li {
						font-size: @basic-mobile-font-size;
						display: block;
						margin: 0;
						padding: 15px 20px;
						width: 100%;
                        outline: none;
                        border-bottom: 1px solid #dddddd;
						//animation-name: place-left;
						//animation-duration: 0.4s;
						//animation-timing-function: ease-out;
						//animation-fill-mode: backwards;

						//.ad(10);


						&.active {
							background-color: @accent-color;
                            color: #ffffff;
							border-bottom: none;

							&::before, &::after {
								display: none;
							}
						}
						.required {
							display: inline-block;
							position: relative;
							top: -0.6em;
							//right: none;
						}
					}
				}
			}

		}
	}
}


.section-controls {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;

	.addableField {
		width: 60%;

	}

	@media (max-width:500px) {
		padding: 0 10px 50px 10px;

		.addableField {
			width: 100%;
			margin-top: 30px;
		}
	}
}

.right {
	float: right;
		//margin-left: 140px;
		//display: inline-block;
	//}
}

.selectAll {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}
