.ux-page {
  background: #fefefe;
}

.bg {
  position: fixed;
  font-family: 'Titillium Web', sans-serif;
  color: #ffffff;
  background-color: transparent;
  font-weight: 900;
  font-size: 50vh;
  white-space: nowrap;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  text-align: center;

  text-shadow: 0 5vh 10vh  rgba(0,0,0, 0.05), 0 0 20vh  rgba(0,0,0, 0.03);
}

.content {
  background-color: transparent;
  position: relative;
  margin: 50vh 0 0 0;
}
.header {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 200;
}

.links {
  position: relative;
  margin: 150px auto 0 auto;
  max-width: 800px;
  list-style: none;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.link {
  position: relative;
  width: 33.333333%;
  min-width: 250px;
  padding: 0 50px 50px 0;
  box-sizing: border-box;
}
.link-title {
  position: relative;
  text-decoration: none;
  color: #FF6700;
  font-size: 14px;
  font-weight: 700;

  &::before, &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    height: 2px;
    width: 0;
    //opacity: 0.5;

    background-color: #FF6700;
    transition: 0.3s ease-out;
  }
  &::before {
    left: 50%;
  }
  &::after {
    right: 50%;
  }

  &:hover::before,
  &:hover::after {
    width: 50%;
  }
}
.link-info {
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.4;
}
