@import "controls-l.less";
@import "variables.less";

.quickEdit {
	transition: 0.3s ease-out;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 2px;

	&:hover {
		border-color: rgba(0,0,0,0.2);
	}
	&.edit {
		border-color: @accent-color;
		outline: none;
		box-shadow: 0 0 1px 0 @accent-color;
	}
}

.files {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	//padding: 10px 20px;
}
.file {
	//width: ~"calc((100% - 120px)/4)";
	//margin: 10px 15px 30px 15px;
	//background-color: #ffffff;


	/*@media (min-width: 1600px) {
		width: ~"calc((100% - 180px)/6)";
	}
	@media (max-width: 768px) {
		width: ~"calc((100% - 90px)/3)";
	}
	@media (max-width: 500px) {
		width: ~"calc(100% - 20px)";
	}*/

	.file-img {
		position:relative;
		padding-top:66.59%;
		border-radius: 2px;
		overflow: hidden;
		box-shadow: 0 0 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.2);
		transition: 0.3s ease-in;
		background-position: center;
		background-size: cover;

		.progressBar {
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
			width: auto;
			height: 2px;
			border-radius: 2px;
			background-color: rgba(220,220,220,0.7);

			.loaded {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 0;
				background-color: #FF6714;
			}
		}

		.file-controls {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background 0.4s ease-out, outline 0.1s ease-out;
			border-radius: 2px;
			outline: solid 3px rgba(0,0,0,0);
			outline-offset: -2px;
			cursor: -webkit-grab;

			.close {display: none;}
			.type {display: none;}
			.checkmark {
				position: absolute;
					top: 6px;
					left: 6px;
					width: 16px;
					height: 16px;
					border: 1px solid rgba(255,255,255,0.0);
					border-radius: 50%;
					transition: border 0.1s ease-out, background-color 0.1s ease-out;
			}
		}

		&:hover {
			@media (min-width: 500px) {
				box-shadow: 0 0 1px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.2), 0 2px 8px 0 rgba(0,0,0,0.35), 0 0 20px 0 rgba(0,0,0,0.25);

				.file-controls {
					background-color: rgba(0,0,0,0.7);

					.close {
						position: absolute;
						display: block;
						top: 6px;
						right: 6px;
						width: 16px;
						height: 16px;
						cursor: default;
						background-image: url('img/icons/close.svg');
						background-size: 50%;
						background-color: rgba(255,255,255,0.5);
						background-repeat: no-repeat;
						background-position: center;
						border-radius: 50%;
						cursor: pointer;
						transition: 0.1s ease-out;
						animation: fade-in 0.2s ease-out 0.2s;
						-webkit-animation-fill-mode: backwards;

						&:hover {
							background-color: rgba(255,255,255,0.8)
						}
					}
					.checkmark {
						border: 1px solid rgba(255,255,255,0.7);
						cursor: pointer;

						&:hover {
							border-color: #ffffff;
						}
					}
					.button {
						display: block;
						font-size: 14px;
						padding: 6px 20px;
						margin: 0;
						border-radius: 3px;
						border-width: 1px;
						cursor: pointer;
						animation: scale-in 0.3s ease-out 0.1s;
						-webkit-animation-fill-mode: backwards;
					}
				}
			}

		}

		@media (max-width: 500px) {
			.file-controls {
				background-color: rgba(0,0,0,0.2);

				.close {
					position: absolute;
					display: block;
					top: 6px;
					right: 6px;
					width: 22px;
					height: 22px;
					cursor: default;
					background-image: url('img/icons/close.svg');
					background-size: 50%;
					background-color: rgba(255,255,255,0.5);
					background-repeat: no-repeat;
					background-position: center;
					border-radius: 50%;
					transition: 0.3s ease-out;
					animation: fade-in 0.4s ease-out 0.2s;
					-webkit-animation-fill-mode: backwards;

					&:hover {
						background-color: rgba(255,255,255,0.8)
					}
				}
				.checkmark {
					border: 1px solid rgba(255,255,255,0.7);
					width: 20px;
					height: 20px;

					&:hover {
						border-color: #ffffff;
					}
				}
				.type {
					display: block;
					position: absolute;
					bottom: 6px;
					right: 6px;
					width: 20px;
					height: 16px;
					background-repeat: no-repeat;
					background-image: none;
					background-size: contain;
					animation: fade-in 0.4s ease-out 0.2s;
					-webkit-animation-fill-mode: backwards;
				}

			}
		}
	}
	&.selected .file-img {
		//box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20), 0 0 15px 0 rgba(0,0,0,0.4);

		.file-controls {
			outline-color: @accent-color;

			.checkmark {
				background-color: @accent-color;
				background-position: center;
				background-origin: content-box;
				background-image: url(img/icons/checkmark.svg);
				background-repeat: no-repeat;
				border-color: @accent-color;

				&:hover {
					border-color: @accent-dark-color;
				}
			}
		}
	}
/*	&.img .file-title {
		position: relative;
		margin-left: 19px!important;

		&::before {
			content: '';
			position: absolute;
			width: 18px;
			height: 18px;
			left: -20px;
			top: 1px;
			background-image: url(img/icons/photo-type.svg);
			background-repeat: no-repeat;
			background-position: center;
			//background-size: contain;
			opacity: 0.8;
		}
	}
	&.video .file-title {
		position: relative;
		padding-left: 17px!important;

		&::before {
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			left: 0;
			top: 0;
			background-image: url(img/icons/video-type.svg);
			background-repeat: no-repeat;
			background-position: center;
			//background-size: contain;
			opacity: 0.5;
		}
	}
*/
	/*.file-title {
		margin: 0.5em 0 0.1em 0;

		.fa {
			font-size: 13px;
			color: #999999;
			padding-right: 3px;
		}

		span {
			.quickEdit();
			font-size: @basic-font-size;
			color: #444444;
			font-weight: 500;
			line-height: 1.5;

			padding: 0 0.1em;
			overflow-wrap: break-word;
			overflow: hidden;
			cursor: default;
			text-overflow: ellipsis;
			white-space: nowrap;
		}




		input {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-size: @basic-font-size;
			line-height: 1.1;

			&:focus, &:active {
				border: none;
				box-shadow: none;
				outline: none;
			}
		}

		@media (max-width: 500px) {
			font-size: @basic-mobile-font-size
		}
	}*/

	.file-caption {
		.quickEdit();

		font-size: @small-font-size;
		font-weight: 300;
		color: #000000;
		line-height: 1.3;
		padding: 0.1em;
		margin: 0 0 0.3em 0;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		max-height: 3.9em;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;

		textarea {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			font-size: @small-font-size;

			&:focus, &:active {
				border: none;
				box-shadow: none;
				outline: none;
			}
		}
		@media (max-width: 500px) {
			font-size: @small-mobile-font-size;

			textarea {
				font-size: @small-mobile-font-size;
			}
		}
	}

	.file-info {
		display: none;
	}

	.file-purpose {
		position: relative;

		.select {
			position: relative;
			font-size: @small-font-size;
			display: inline-block;
			color: #555555;
			font-weight: 300;
			width: 50%;
			line-height: 1.3;
			border-radius: 3px;
			padding: 1px 8px 0 6px;

			&::after {
				content: '';
				position: absolute;
				right: 0;
				margin: 4px 4px;
				width: 7px;
				height: 7px;
				background-image: url(img/icons/arrow.svg);
				background-repeat: no-repeat;
				background-size: contain;
			}
		}

		.select.selected {
			background-color: #eeeeee;
		}
		.file-purpose-preview {
			display: none;
		}

		@media (max-width: 500px) {
			display: inline-block;
			width: 60%;
			margin: 0 10px 0 0;

			.select {
				font-size: @basic-mobile-font-size;
				padding: 9px;
				width: ~"calc(100% - 20px)";

				/*&.open ul {
					display: block;
					position: fixed!important;
					z-index: 200;
					top: 0!important;
					left: 0!important;
					right: 0!important;
					bottom: 0!important;
					margin: 0;
					overflow-y: scroll;
					max-height: 100%;
					border-radius: 0;
					animation: fade-in 0.5s ease-out;
				}*/

				&::after {
					margin: 4px 10px;
					width: 12px;
					height: 12px;
				}
			}

		}
	}
	&.video .select.selected ~ .file-purpose-preview {
		display: none;
	}

	& > .button {


		@media (max-width: 500px) {
			font-size: @basic-mobile-font-size;
			display: inline-block;
			padding: 10px 30px;
			margin: 10px 0;
		}
	}
}

#al {
	.file-purpose {
		display: none;
	}
	.file-caption {
		display: none;
	}

}

.file__placeholder {
	width: ~"calc(25% - 32px)";
	margin: 10px 15px 30px 15px;
	//background-clip: content-box;
	border: 1px dashed #dddddd;
	border-radius: 2px;
	color: #000000;
	background-color: #fafafa;

	@media (min-width: 1600px) {
		width: ~"calc((100% - 195px)/6)";
	}
	@media (max-width: 768px) {
		width: ~"calc((100% - 96px)/3)";
	}
	@media (max-width: 500px) {
		width: ~"calc(100% - 22px)";
	}
}

.file__title {
	margin: 5px 0;
	position: relative;
	width: 100%;

	.fa {
		font-size: 13px;
		color: #666666;
	}

	input {
		display: inline-block;
		width: ~"calc(100% - 30px)";
		font-size: @basic-font-size;
		color: #444444;
		font-weight: 500;
		line-height: 1.5;
		padding: 0 0.1em;
		text-overflow: ellipsis;
		border: 1px solid rgba(0,0,0,0);
		border-radius: 2px;
		background: none;
		transition: 0.3s ease-out;

		&:hover {
			border-color: rgba(0,0,0,0.2);
		}
		&:active, &:focus {
			border-color: @accent-color;
		}
	}
}
