#lg {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: #ffffff;

	.loginForm {
		position: relative;
		width: 220px;
		padding: 40px;
		background-color: #ffffff;
		border-radius: 2px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.title {
			width: 100%;
		    text-align: center;
		    font-size: 28px;
		    font-weight: 300;
		    margin: 0 0 10px 0;
		}

		input {
			margin: 0 0 15px 0;
			text-align: center;

			&::-webkit-placeholder {
				text-align: center;
			}
		}
		.button {
			//width: 0%;
			margin: 15px 0 0 0;
			padding: 7px 25px;
		}

	}

}