@import "variables.less";

.modal {
	position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
	z-index: 50;
  background-color: fade(@modal-bg-color, 94%);
	overflow-y: auto;

	/*animation-name: modal-fade-in;
	animation-duration: 0.4s;
	animation-timing-function: ease-out;
	-webkit-animation-fill-mode: backwards;*/

	& > .close {
		display: none;
		position: fixed;
		z-index: 50;
		top: 20px;
		right: 20px;
		width: 22px;
		height: 22px;
		background-image: url(img/icons/closeModal-w.svg);
		opacity: 0.5;
		/*transition: 0.3s ease-out;*/

		&:hover {
			opacity: 0.7;
		}
		&:active {
			opacity: 1;
		}
	}
	& > .controls {
		position: fixed;
		z-index: 50;
		bottom: 0;
		left: 0;
		height: 50px;
		width: ~"calc(100% - 60px)";
		border-top: 1px solid rgba(255, 255, 255, 0.05);
		background-color: rgba(40, 40, 42, 0.95);
		padding: 15px 30px 0 30px;

		/*animation-name: slide-in-down;
		animation-duration: 0.3s;
		animation-timing-function: ease-out;
		-webkit-animation-fill-mode: backwards;
		animation-delay: 0.3s;*/
	}
	/*&.willClose {
		animation-name: modal-fade-out;
		animation-duration: 0.3s;
		animation-timing-function: ease-in;
		-webkit-animation-fill-mode: forwards;

		& > .controls {
			animation-name: slide-out-down;
			animation-duration: 0.2s;
			animation-delay: 0s;
			animation-timing-function: ease-out;
			-webkit-animation-fill-mode: forwards;
		}
	}*/
	@media (max-width: 500px) {
		overflow-x: hidden;

	}
}

.modal .file {
	.file-img {
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.9);

		&:hover {
			box-shadow: 0 2px 8px 0 rgba(0,0,0,0.6), 0 0 30px 0 rgba(0,0,0,0.5);
		}
	}
	&.selected .file-img {
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.9), 0 0 15px 0 rgba(0,0,0,0.9), inset 0 0 0 2px @accent-color;
	}
	.file-title {
		color: rgba(255, 255, 255, 0.9);
	}
	.file-info {
		color: rgba(255, 255, 255, 0.5);
	}
}
