@import "variables.less";


@color-grey-text: #555;



.preview-update {
      
      &.preview-update--show-preview-modal  {
            overflow: hidden;
            .preview-modal {
                   pointer-events: all;
                  opacity: 1;
            }
      }
      .preview-modal {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s linear;
            opacity: 0;
            pointer-events: none;
      }
      .preview-modal__container {
           // width: 60%;
           
      }
      .preview-modal__row {
            display: flex;
            flex-direction: row;
            @media (max-width: 640px) {
                flex-direction: column;  
            }
      }
      .preview-modal__label {
            color: #fff;
            font-size: 22px;
            width: 30%;
            margin-right: 50px;
            flex-shrink: 0;
            display: flex;
            white-space: nowrap;
            @media (max-width: 640px) {
                margin-bottom: 10px;
            }
      }
      .preview-modal__options {
            width: 70%;
      }

      .preview-modal__column {
            display: flex;
            flex-direction: column;
      }
      .preview-modal__devices-col {
            margin-right: 50px;
            &:last-of-type {
                  margin-right: 0; 
            }
      }
      .preview-modal__datetime {
            opacity: 0.6;
            transition: all 0.3s linear;
      }
      .preview-modal__option {
            color: #999;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            user-select: none;
            display: flex;
            &.preview-modal__option--selected {
                  opacity: 1.0;
                  .preview-modal__option-point {
                        background-color: @color-accent;
                        border: 1px solid @color-accent;
                        opacity: 1.0;
                         &:before {
                              content: "";
                              width: 10px;
                              height: 10px;
                              border-radius: 100%;
                              border: 1px solid #000;
                              position: absolute;
                              flex-shrink: 1;
                              top: 1px;
                              left: 1px;
                        }
                  }
                  .preview-modal__option-label {
                        color: #fff;
                        opacity: 1.0;
                  }
                  .preview-modal__datetime {
                        opacity: 1.0;
                  }
            }
            &.preview-modal__option--disabled {
                  .preview-modal__option-point {
                        opacity: 0;
                  }
            }
      }
      .preview-modal__option-point {
            opacity: 1.0;
            transition: all 0.3s linear;
            background-color: transparent;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            top: 3px;
            display: flex;
            border: 1px solid #ccc;
            flex-shrink: 0;
      }
      .preview-modal__option-label {
            white-space: nowrap
      }
      .preview-modal__input {
            outline: 0;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #999;
            margin-right: 20px;
            color: #ccc;
            transition: all 0.2s linear;
            font-size: 14px;
            padding: 8px;
            &:focus { 
                  color: #fff;
                  border-bottom: 1px solid @color-accent;
            }
      }

      .preview-modal__date {
            &.preview-modal__date--show {
                  .preview-modal__cal {
                        opacity: 1;
                        pointer-events: all;
                  }
            }
      }

      .preview-modal__date-input {
            
      }
      .preview-modal__time-input {

      }

      .preview-modal__cal {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s linear;
            position: relative;
            .ui-datepicker {
                  position: absolute;
                  bottom: 0;
                  z-index: 10002 !important;
            }
      }

      .preview-modal__close {
            position: absolute;
            right: 20px;
            top: 20px;
            opacity: 0.6;
            transition: opacity 0.3s linear;
            cursor: pointer;
            path {
                  stroke: #fff;
            }
            &:hover {
                  opacity: 1.0;
            }
      }

      .preview-modal__input-label {
            font-size: 10px;
            font-weight: 100;
      }
      .preview-modal__required {
            color: @color-accent;
      }

      .preview-modal__controls {
            display: flex;
            justify-content: center;
            text-align: center;
      }
      .preview-modal__button {
            border-radius: 4px;
            border: 1px solid @color-accent;
            padding: 6px 15px;
            font-size: 16px;
            color: @color-accent;
            display: inline-block;
            text-decoration: none;
            &:hover {
                  color: #fff;
                  background-color: @color-accent;
            }
      }


      ///
      .preview-modal__devices {
            margin-bottom: 30px;
      }
      .preview-modal__schedule {
            margin-bottom: 30px;
      }
}