@import 'variables.less';

.errMsg {
    font-size: @font-size-small;
    color: #ffffff;
    padding: 3px 6px;
    border-radius: 3px;
    margin: 3px 0 10px 0;
    background-color: @red-color;
    display: inline-block;

}

.emptyField {
    border-color: @red-color!important;
    margin-bottom: 0px!important;
    transition: none!important;
}
