@import "variables.less";

.u-noMargin {
    margin: 0px!important;
}
.u-noPadding {
    padding: 0!important;
}
.u-noSidePadding {
    padding-left: 0!important;
    padding-right: 0!important;
}

.u-hidden {
    display: none!important;
}

.u-hidden-xs {
    @media @screen-xs {
        .u-hidden();
    }
}
.u-hidden-s {
    @media @screen-s {
        .u-hidden();
    }
}
.u-hidden-n {
    @media @screen-n {
        .u-hidden();
    }
}
.u-hidden-l {
    @media @screen-l {
        .u-hidden();
    }
}

.u-visible-xs {
    @media @screen-xs {
        display: block!important;
    }
    .u-hidden-s();
    .u-hidden-n();
    .u-hidden-l();
}

.u-nowrap {
    flex-wrap: nowrap!important;
}

.u-noPadding {
    padding: 0!important;
}

.u-noPointerEvents {
    pointer-events: none!important;
}
.u-right {
    float: right!important;
    align-self: flex-end!important;
}
