@accent-color: #FF6700;
@accent-dark-color: darken(@accent-color, 7%);
@basic-bg-color: rgb(60, 60, 62);
@red-color: #C6182D;
@red-dark-color: darken(@red-color, 7%);
@light-font-color: #777777;
@dark-font-color: #000000;

@green-color: #259229; //#299F51; //#5BD9A7;

@blue-color: #7ea9cb;
@green-dark-color: darken(@green-color, 7%);

@basic-gray-color: #999999;

@modal-bg-color: rgb(30, 30, 32);

@panel-shadow: 0 4px 10px 0 rgba(0,0,0,0.5); //0 0 1px 0 rgba(0,0,0,0.20), 0 2px 6px 0 rgba(0,0,0,0.3);

@basic-font-size: 14px;
@small-font-size: 12px;
@basic-mobile-font-size: 16px;
@small-mobile-font-size: 14px;

/**
 *
 * New variables names
 *
 */
//Colors
@color-accent: #FF6700;
@color-accent-dark: darken(@color-accent, 7%);

@color-red: #F23D3D; // #E62E43; //#C6182D;
@color-red-dark: darken(@color-red, 7%);

@color-green: #259229;
@color-green-dark: darken(@color-green, 7%);

@color-golden: #F8B84F;

@color-font-light: #777777;

@color-bg-dark: rgb(42, 42, 45);
@color-bg-light: #f2f2f2;
@color-bg-light-alpha: rgba(242,242,242,0);
@color-bg-modal: rgb(30, 30, 32);

@color-hover-light: #eeeeee;

@color-active-gray: #bbbbbb;

@color-published: #b9c468;
@color-unpublished: #fd9149;


//Font size
@font-size-basic: 14px;
@font-size-small: 12px;
@font-size-mobile-basic: 16px;
@font-size-mobile-small: 14px;

//Transitions
@transition-basic: 0.3s ease-out;
@transition-menu: 0.4s ease-out;


//Media queries
@screen-l: ~"(min-width: 1300px)";
@screen-n: ~"(min-width: 1071px) and (max-width: 1299px)";
@screen-s: ~"(min-width: 601px) and (max-width: 1070px)";
@screen-xs: ~"(max-width: 600px)";

@2-col-break: ~"(min-width: 1940px)";
@3-col-break: ~"(min-width: 1080px)";
@4-col-break: ~"(min-width: 1510px)";
@5-col-break: ~"(min-width: 1940px)";
@6-col-break: ~"(min-width: 2370px)";

@3-smallCol-break: ~"(min-width: 1080px)";

@width-screen-s: 930px;

//Sizes
@size-menuWidth: 220px;
@size-menuToggleWidth: 30px;
@size-menuToggleLeft: 10px;
@size-menuToggleOffset: @size-menuToggleWidth + @size-menuToggleLeft;
@file-maxWidth: 400px;

@size-cardSmallPanel: 100px;


//Border-corners
@border-radius-card: 2px;

//Z-indexes
@z-index-modalClose: 120;
@z-index-modalControls: 110;

@z-index-modal: 100;
@z-index-requiredMark: 80;
@z-index-dropdownList: 60;
@z-index-datepicker: 60;
@z-index-menu: 45;
@z-index-logo: 42;
@z-index-topBar: 40;
@z-index-navItem: 39;
@z-index-nav: 39;
@z-index-sectionTitle: 38;
@z-index-contentControls: 37;
@z-index-cardControls: 37;
@z-index-contentTitle: 37;
@z-index-libraryHeader: 36;


//breakpoints
@break-mobile: 500px;
@break-tablet-portrait: 768px;
@break-desktop: 1024px;
@break-wide: 1400px;
