@import "../variables.less";

.cast-import-section {
    position: relative;
    box-sizing: border-box;
    margin: 10px 0 15px 0;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.cast-import-section__series {
    position: relative;
    margin-right: 10px;
    width: ~"calc(100% - 20px - 90px - 120px)";
}
.cast-import-section__season {
    position: relative;
    margin-right: 10px;
    width: 90px;
}

.cast-import-section__buttons {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 0;
    width: 120px;
}

.cast-import-section__button {
    margin: 0 0 0 6px!important;
}
