@import "../variables.less";

.controls--modal {
    position: fixed;
    z-index: @z-index-modalControls;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 20px 15px 20px;


    border-top: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(40, 40, 42, 0.95);
}

.controls--right {
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media (min-width: 768px) {
        justify-content: flex-end;;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}


.controls__buttons--right-panel {
    float: right;
}
