@import "../variables.less";

.filters__wrapper {
    position: relative;
    box-sizing: border-box;
    min-width: 100px;

    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.c-Header-controls.header__controls--filter.is-open .filters__wrapper {
    @media (max-width: @width-screen-s) {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        padding: 0 40px 80px 40px;
    }
}
