@import "../variables.less";

.filters__controls {

}
.c-Header-controls.header__controls--filter.is-open .filters__controls {
    @media (max-width: @width-screen-s) {
        position: fixed;
        z-index: @z-index-modalControls;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;

        background-color: #ffffff;
        border-top: 1px solid #eeeeee;

        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
