@import "../variables.less";

.file__type {
    position: absolute;
    bottom: 6px;
    right: 8px;
    padding: 0;
    color: fade(#eeeeee, 100%);
    font-size: 20px;
    //font-size: 5.4vw;

    /*@media (min-width: 650px) {
        font-size: 2.6vw;
    }
    @media @3-col-break {
        font-size: 1.6vw;
    }
    @media @4-col-break {
        font-size: 1.2vw;
    }
    @media @5-col-break {
        font-size: 1.0vw;
    }
    @media @6-col-break {
        font-size: 0.75vw;
    }

    .col col--wide & {
        @media (min-width: 650px) {
            font-size: 2.6vw;
        }
        @media @screen-n{
    		font-size: 1.0vw;
    	}
        @media @screen-l {
            font-size: 1.2vw;
        }
    }*/

}
