@import "../variables.less";

.file__delete {
    display: none;

    @media (max-width: 500px) {
        position: absolute;
        display: block;
        top: 6px;
        right: 6px;
        width: 22px;
        height: 22px;
        cursor: pointer;
        background-image: url('img/icons/close.svg');
        background-size: 50%;
        background-color: rgba(255,255,255,0.5);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        //transition: 0.3s ease-out;
        //animation: fade-in 0.4s ease-out 0.2s;
        //-webkit-animation-fill-mode: backwards;

        &:hover {
            background-color: rgba(255,255,255,0.8)
        }
    }
}

.file__img:hover .file__delete {
    position: absolute;
    display: block;
    top: 6px;
    right: 6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;

    @media (max-width: 500px) {
        width: 22px;
        height: 22px;
    }

    &:hover {
        background-color: rgba(255,255,255,0.8)
    }
}

.file__img:hover .file__delete {
    background-image: url('img/icons/close.svg');
    background-size: 50%;
    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    //transition: 0.1s ease-out;
    //animation: fade-in 0.2s ease-out 0.2s;
    //-webkit-animation-fill-mode: backwards;

    &:hover {
        background-color: rgba(255,255,255,0.8)
    }
}
