@import "../variables.less";

.file__checkmark {
  position: absolute;
  box-sizing: border-box;
  top: 6px;
  left: 6px;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  border: 1px solid fade(#ffffff, 0%);
  border-radius: 20px;

  @media (max-width: 500px) {
    border-color: fade(#ffffff, 70%);
    cursor: pointer;
  }

  .file.is-preselected & {
    border-color: fade(#dddddd, 70%);
    border-width: 1px;

    //box-shadow: 0 0 8px 0 fade(#000000, 40%), inset 0 0 8px 0 fade(#000000, 40%);
  }

  .t-animation & {
    transition: border 0.2s ease-out, background-color 0.2s ease-out;
  }
}

.file__img:hover .file__checkmark {
  border-color: fade(#ffffff, 70%);
  cursor: pointer;

  &:hover {
    border-color: #ffffff;
  }
}

.file.selected .file__checkmark {
  background-color: @accent-color;
  background-position: center;
  background-origin: content-box;
  background-image: url(img/icons/checkmark.svg);
  background-repeat: no-repeat;
  background-size: 72%;
  border-color: @accent-color;

  &:hover {
    border-color: @accent-dark-color;
  }
}
