@import "../../variables.less";

.cg__controls {
    position: relative;
    box-sizing: border-box;
    width: 100%;

    display: flex;
    //align-content: stretch;
    //align-items: stretch;
}

.cg__controls_style_row {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }

    @media (max-width: 500px) {
        flex-direction: column;
    }
}
.cg__controls.cg__controls_style_row.cg__controls--align-bottom {
    align-items: flex-end;
    justify-content: space-around;
}

.cg__controls_style_col {
    flex-direction: column;

    margin-top: 10px;
}
