@import "../../variables.less";

.collection-item__wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 10px 15px;
    min-width: 0;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
