@import "../../variables.less";

.collection-item__title {
    position: relative;
    box-sizing: border-box;
    margin: 0 0 2px 0;
    width: 100%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}
