@import "../../variables.less";

.selectbox__list-item-type {
    //display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    //right: 10px;
    transform: translate(0, -50%);
    margin: 0 15px;

    color: #000000;
    font-size: 22px;
    opacity: 0.70;
}
