@import '../variables.less';

.image {
	position: relative;
	box-sizing: border-box;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	//border-radius: 2px;
	//box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);
	outline: 2px solid transparent;
	outline-offset: -2px;

	cursor: pointer;

	//transition: box-shadow 0.5s ease-out, outline 0.5s ease-out;
	//animation: fade-in 0.5s ease-out;
	//animation-fill-mode: backwards;

	&:hover {
		//box-shadow: 0 4px 10px 0 rgba(0,0,0,0.8), 0 6px 30px 0 rgba(0,0,0,0.5);
		//background-size: 140%;
	}
}

.image_style_bulk {
	margin: 10px 20px 30px 20px;
	width: ~"calc(100%/1 - 40px)";
	padding-top: ~"calc((100%/1 - 40px) * 0.7)";

	@media (min-width: 550px) {
		width: ~"calc(100%/2 - 40px)";
		padding-top: ~"calc((100%/2 - 40px) * 0.7)";
	}
	@media (min-width: 1000px) {
		width: ~"calc(100%/3 - 40px)";
		padding-top: ~"calc((100%/3 - 40px) * 0.7)";
	}
	@media (min-width: 1175px) {
		margin: 10px 20px 30px 20px;
		width: ~"calc(100%/4 - 40px)";
		padding-top: ~"calc((100%/4 - 40px) * 0.7)";
	}
}
.image_style_multi {
	width: 100px;
	padding-top: 70px;
	margin: 5px 10px;

	@media @screen-xs {
		width: 80px;
		padding-top: ~"calc(80px * 0.7)";
	}

}

.image.is-active {
	outline-color: @accent-color;
}
