@import "../variables.less";

.o-Grid {
    display: flex;
}

.o-Grid--row {
    flex-direction: row;
    flex-wrap: wrap;
}
.o-Grid--center {
    justify-content: center;
}

.o-Grid--col {
    flex-direction: column;
    justify-content: center;
}
