@import "../variables.less";

.c-MenuToggle {
    position: fixed;
    z-index: @z-index-logo;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 34px;
    background-image: url(img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: 1300px) {
        display: none;
    }

    .t-style & {
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
    .t-animation & {
        transition: @transition-basic;
    }

    &.is-hidden {
        @media (max-width: @width-screen-s) {
            display: none;
        }
    }
}
