@import "../variables.less";

.card__body {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-height: auto;
    padding: 5px 25px 40px 25px;


    display: flex;
    flex-direction: column;

    opacity: 1;

    .t-animation & {
        transition: 0.3s ease-out;
    }

    .card.is-folded & {
        //position: absolute;
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        //transform: scaleY(0);
        opacity: 0;
    }


}
@keyframes card-scale-top-out {
    0% {transform: scaleY(1); opacity: 1;}
    100% {transform: scaleY(0); opacity: 0;}
}
@keyframes spread-out {
    0% {transform: scale(1); opacity: 1; display: block;}
    99% {transform: scale(1.3); opacity: 0; display: block;}
    100% {display: none;}
}
@keyframes pulse-out {
    0% {box-shadow: 0 0 10px 0 fade(@color-accent, 20%);}
    //50% {box-shadow: 0 0 2px  fade(@color-accent, 10%);}
    100% {box-shadow: 0 0 10px 20px fade(@color-accent, 0%);}
    /*0% {transform: scale(1);}
    30% {transform: scale(1.04);}
    55% {transform: scale(0.97);}
    75% {transform: scale(1.02);}
    90% {transform: scale(0.99);}
    100% {transform: scale(1);}*/
}

@keyframes card-pulse-out {
    0% {transform: scale(1);}
    50% {transform: scale(1.01);}
    100% {transform: scale(1);}
}
