@import "../variables";

.cards {
    position:relative;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    //padding: 20px;

    //flex-grow: 1;

    //display: flex;
    //flex-direction: row;
    //flex-wrap: wrap;
    //align-content: flex-start;

    background-color: #fafafa;

    .nav {
        display: none;
    }
    .t-style & {
        background-color: #f1f1f1;
        border: none;
        padding: 20px 30px;
    }

}

.cards_state_scrolled {
    margin-top: 55px;
}
