@import "../variables.less";

.card__section {
    position: relative;
    box-sizing: border-box;
    margin: 10px 0 15px 0;
    transform-origin: top;
    opacity: 1;

    &:last-child {
        margin-bottom: 30px;
    }
}
.card__section.card__section--inner {
    .t-style & {
        background-color: #fafafa;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
    }
    .t-animation & {
        animation: section-expand 0.3s ease-out;
    }
}
.card__section.is-hidden {
    transform: scaleY(0);
    opacity: 0;
    animation: section-collapse 0.3s ease-out;
    animation-fill-mode: forwards;
}

.card__section-title {
    position: relative;
    box-sizing: border-box;
    padding: 5px 25px;

    border-bottom: 1px solid #eeeeee;
}
.card__section-header {
    margin: 0;

    .t-style & {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 300;
        color: @color-font-light;
    }
}

.card__section-body {
    position: relative;
    box-sizing: border-box;
    padding: 5px 25px;
}

@keyframes section-expand {
    0% {opacity: 0; transform: scaleY(0);}
    100% {opacity: 1; transform: scaleY(1);}
}
@keyframes section-collapse {
    0% {opacity: 0; transform: scaleY(0);}
    100% {opacity: 1; transform: scaleY(1);}
}
