@import "../variables.less";

.c-Uses {
    position:relative;
    box-sizing: border-box;
    width: 100%;
    padding: 15px;

}

.c-Use {
    margin: 10px 0;
}
.c-Use-img {
    position: relative;
    width: 100%;
    padding-top: 80%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    .t-style & {
        border-radius: 4px;
    }
    .t-animation  & {
        transition: @transition-basic;
    }

    .c-Use--empty & {
        border: 1px solid #eeeeee;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            background-image:url(img/icons/add.svg);
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: 50% 50%;

            opacity: 0.5;
        }

        .t-style  & {
            border: 1px dashed #bbbbbb;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }
    }

}

.c-Use-title {
    margin:5px 0;
    text-align: center;
    font-size: @small-font-size;
    color: @color-font-light;
}
.c-Use-delete {
    position: absolute;
    display: block;
    top: 6px;
    right: 6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;

    background-image: url('img/icons/close.svg');
    background-size: 50%;
    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    background-position: center;

    @media @screen-xs {
        width: 22px;
        height: 22px;
    }

    .c-Use--empty & {
        display: none;
    }

    &:hover {
        background-color: rgba(255,255,255,0.8)
    }
}
