@import "../../variables.less";

.cg__title {
    position: relative;
    box-sizing: border-box;
    width: 100%;

    margin: 15px 0 4px 0;

    font-size: @font-size-small;
}

.cg__title_style_dark {
    color: #ffffff;
}
