.pr-1 {
  padding-top: 69.5%;
  background-size: cover;
}
.pr-2 {
  padding-top: 58.3%;
  background-size: cover;
}
.pr-3 {
  padding-top: 48%;
  background-size: cover;
}
.pr-4 {
  padding-top: 27%;
  background-size: cover;
}
.pr-5 {
  padding-top: 20%;
  background-size: cover;
}
.pr-6 {
  padding-top: 15%;
  background-size: cover;
}
.pr-7 {
  position: relative;
  width: 70%!important;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 80%;
  background-size: cover;
}
.pr-8 {
  position: relative;
  width: 60%!important;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 80%;
  background-size: cover;
}
.pr-9 {
  position: relative;
  width: 50%!important;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 80%;
  background-size: cover;
}
.pr-10 {
  position: relative;
  width: 30%!important;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 80%;
  background-size: cover;
}
.pr-11 {
  position: relative;
  width: 80%!important;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 80%;
  background-size: cover;
}
