@import "../../variables.less";

.file__img:hover .file__delete {
    background-image: url('img/icons/close.svg');
    background-size: 50%;
    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    //transition: 0.1s ease-out;
    //animation: fade-in 0.2s ease-out 0.2s;
    //-webkit-animation-fill-mode: backwards;

    &:hover {
        background-color: rgba(255,255,255,0.8)
    }
}
