@import "../variables.less";

.radioToggle {
	margin: 4px 0 10px 0;
	padding: 0;
	display: flex;

	li {
		position: relative;
		z-index: 1;
		font-size: @basic-font-size;
		min-width: 50px;
		font-weight: 300;
		text-align: center;
		display: inline-block;
		padding: 0.5em 1.0em;
		margin: 0 -1px 0 0;
		border: 1px solid #dddddd;
		color: #999999;
		transition: 0.3s ease-out;
		cursor: pointer;

		&:hover {
			border-color: #999999;
			color: #000000;
			z-index: 2;
		}

		.dark & {
			border: 1px solid #666;

			&:hover {
				color: #bbb;
				border-color: #888;
			}
		}

		&.active {
			z-index: 3;
			border-color: @accent-color;
			color: @color-accent;
			//margin: 0 -5px 0 0;

			&:hover {
				border-color: @accent-dark-color;
			}
			&:active {
				border-color: @accent-dark-color;
				background-color: @accent-dark-color;
			}
			.t-style & {
				color: #ffffff;
				background-color: @accent-color;
			}
		}
		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}
		&:last-child {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
}
