@import "../../variables.less";

.tagfield__help-text {
    transition: @transition-basic;
}
.tagfield__err-msg {
    display: @transition-basic;
}
.tagfield__field {
    transition: @transition-basic;
}
