@import "../../variables.less";

.tagfield__field {
    border: none;
    border-bottom: 1px solid #dddddd;


    &:hover {
        border-color: #bbbbbb;
    }
    &.tagfield_state_not-empty {
        color: #000000;
        font-weight: normal;
    }

    &.tagfield_state_open, &:active {
        border-color: @color-accent!important;
        box-shadow: 0 1px 0 0 @accent-color;
        outline: none;

        color: @color-font-light;
        font-weight: 300;
    }

}

.tagfield__list {
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0, 0.3);
}

//Dark theme
.tagfield__field.tagfield_style_dark {
    border-color: fade(#ffffff, 30%);

    &:hover {
        border-color: fade(#ffffff, 60%);
    }
}
