@import "../../variables.less";

.tagfield__wrapper {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.tagfield__label {
    position: absolute;
    box-sizing: border-box;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 1px;

    pointer-events: none;

    font-size: 11px;
    font-weight: 300;
    color: @color-font-light;


    .is-required ~ &::before {
        content: '* ';
        position: absolute;
        right: 100%;
        top: 0;
        margin: 2px;
        color: @color-accent;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}
.tagfield__help-text {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 5px 0;
    line-height: 1.3;

    font-size: 10px;
    color:@color-font-light;
    font-weight: 300;
    opacity: 0.6;

    //In case we wrap input in addable field, help text will be displayed only for last item
    .c-Addable-row & {
        display: none;
    }
    .c-Addable-row:last-child & {
        display: block;
    }
}
.tagfield__err-msg {
    display: none;
}
.tagfield__field {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 32px;
    margin: 10px 0 0 0;
    padding: 7px 1px;

    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    font-size: @font-size-basic;
    background-color: transparent;

    border: 1px solid #dddddd;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

    &.tagfield_state_not-empty {
        padding: 5px 0px 4px 0;

        & ~ .tagfield__label {
            margin: 0;
            padding: 0 1px;
            top: -1px;

            font-size: 11px;
            font-weight: 300;
            color: @color-font-light;
        }
    }

    &.tagfield_state_err {
        border-color: @color-red;

        &:hover {
            border-color: @color-red-dark;
        }

        & ~ .tagfield__label {
            color: @color-red;
        }

        & ~ .tagfield__help-text {
            display: none;
        }

        & ~ .tagfield__err-msg {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            margin: 5px 0;

            font-size: 10px;
            color:@color-red;
        }
    }

    &.tagfield_state_open, &:active {
        & ~ .tagfield__label {
            margin: 0;
            padding: 0 1px;
            top: -1px;

            font-size: 11px;
            font-weight: 400;
            color: @color-accent;
        }

        & ~ .tagfield__help-text {
            display: block;
            opacity: 1;
        }
        & ~ .stagfield__err-msg {
            display: none;
        }
    }
}

.tagfield__list {
    position: absolute;
    left: 0;
    width: 100%;
    min-width: 250px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;

    padding: 0;
    margin: 0;

    list-style: none;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0, 0.3);

    cursor: pointer;
}
.tagfield__list-item {
    position: relative;
    padding: 10px;

    overflow: hidden;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:active, &.is-active {
        background-color: @color-accent;
        color: #ffffff;
    }
    &.is-hightlighted {
        background-color: #eeeeee;
        color: #000000;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}

.tagfield__searchfield {
    position: relative;
    box-sizing: border-box;
    left: 0;
    top: 0;
    flex-grow: 1;
    min-width: 0;
    //height: 29px;
    padding: 0px 1px;
    margin: 0;

    border: none;
    background-color: transparent;

    &:focus, &active {
        outline: none;
    }
}

//Dark theme
.tagfield__field.tagfield_style_dark {
    color: #ffffff;
    .tagfield__searchfield {
        color: #ffffff;
    }
}
