@import "../variables.less";

.card__controls {

  .button {
    padding: 4px 6px;
    margin: 0 5px 0 0;
  }
  & .empty ~ #bulkEdit, & .empty ~ #multiEdit, & .empty ~ #bulkRemove {
    opacity: 0.4;
    pointer-events: none;
  }
  .left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
  .right {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

  #selectAll {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: none;
    border: 1px solid #bbbbbb;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    margin-right: 5px;

    &:hover {
      border-color: #999999;
    }
    &:focus {
      outline: none;
    }
    &::after {
      position: absolute;
      content: "•";
      top: 1px;
      left: 0;
      width: 100%;
      height: 100%;
      color: #bbbbbb;

    }
    &.empty {
      border-color: #dddddd;
      &:hover {
        border-color: #bbbbbb;
      }
      &::after {
        content: "";
      }

    }
    &.all {
      border-color: @accent-color;
      background-color: @accent-color;
      background-position: center;
      background-image: url(img/icons/checkmark.svg);
      background-repeat: no-repeat;

      &:hover {
        border-color: @accent-dark-color;
      }
      &::after {
        content: "";
      }
    }
  }
  #selectAllLabel {
    margin-right: 15px;
  }
  #deselectAll {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: none;
    border: 1px solid #777777;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    margin-right: 5px;

    &:hover {
      border-color: #555555;
    }
    &:focus {
      outline: none;
    }
    &::after {
      position: absolute;
      content: "•";
      top: 1px;
      left: 0;
      width: 100%;
      height: 100%;
      color: #777777;

    }
    &.empty {
      border-color: #777777;
      &:hover {
        border-color: #555555;
      }
      &::after {
        content: "";
      }

    }
    &.all {
      border-color: @accent-color;
      background-color: @accent-color;
      background-position: center;
      background-image: url(img/icons/checkmark.svg);
      background-repeat: no-repeat;

      &:hover {
        border-color: @accent-dark-color;
      }
      &::after {
        content: "";
      }
    }
  }
  #deselectAllLabel {
    margin-right: 15px;
  }

  @media @screen-xs {
    margin: 15px 10px;
  }
}

.card__controls {
  position: relative;
  z-index: @z-index-cardControls;
  width: 100%;
  padding: 15px 20px;

  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid #eeeeee;

  .col--wide & {
    flex-wrap: wrap;
  }

  &.is-stuck {
    z-index: @z-index-cardControls;
    background-color: #ffffff;

    @media @screen-l {
      left: ~"calc(@{size-menuWidth} + 60px)";
    }

    @media @screen-xs {
      left: 0!important;
      width: 100%!important;
      margin: 0!important;
      margin-top: 40px!important;
      padding-top: 5px!important;
      padding-bottom: 5px!important;
    }
  }
  @media @screen-s {
    flex-wrap: wrap;
  }
  @media @screen-xs {
    flex-wrap: wrap;
  }
  .card.card--foldable.is-folded & {
    display: none;
  }
}

.card__controls.card__controls--top {
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  top: 20px;
  right: 60px;
  left: auto;
  width: auto;
  margin: 0;
  padding: 0;
  border: none;
  justify-content: flex-end;
  transition: @transition-basic;
  opacity: 1;

  @media @screen-xs {
    margin: 0;
  }
  .card.card--foldable.is-folded & {
    opacity: 0;
    z-index: 0;
  }
}
