@import "../variables";

.card__body {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-height: auto;
  padding: 5px 25px 45px 25px;
  opacity: 1;

  &.card__body--with-section {
    padding: 5px 0 30px 0;
  }

  .t-animation & {
    transition: 0.3s ease-out;
  }
  .card.is-folded & {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    opacity: 0;
  }
}
