@import "../variables.less";

.card__section {
  position: relative;
  box-sizing: border-box;
  margin: 10px 0 15px 0;
  transform-origin: top;
  opacity: 1;
}

.card__section-title {
  position: relative;
  box-sizing: border-box;
  //padding: 5px 25px;
  margin: 5px 0px;
  //border-bottom: 1px solid #eeeeee;
  //border-top: 1px solid #eeeeee;
  position: relative;
  text-align: center;


  &:before {
    content: "";
    border-bottom: 1px solid #eeeeee;
    position: absolute;
    width: 100%;
    top: 9px;
    left: 0px;
  }
}

.card__section-header {
  margin: 0;
  display: inline-block;
  text-align: center;
  padding: 0px 10px;
  background: #FFF;
  position: relative;

  .t-style & {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 300;
    color: @color-font-light;
  }
}

.card__section-body {
  position: relative;
  box-sizing: border-box;
  padding: 5px 25px;
}
