@import "../../variables.less";

.selectbox__help-text {
    transition: @transition-basic;
}
.selectbox__err-msg {
    display: @transition-basic;
}
.selectbox__field {
    transition: @transition-basic;
}
