@import "../../variables.less";

.selectbox__list-item {
    position: relative;
    padding: 10px 12px;

    &:active, &.is-active {
        background-color: @color-accent !important;
        color: #ffffff !important;
    }

    &.is-hightlighted {
        background-color: #eeeeee;
        color: #000000;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}

.selectbox__list-item--text {
    overflow: hidden;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.selectbox__list-item--complex {
    border-bottom: 1px solid #eeeeee;

    &:last-child {
        border-bottom: none;
    }
}
