@import "../../variables.less";

.selectbox__list-item-image {
    position: absolute;
    width: 48px;
    height: 35px;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .t-style & {
        border-radius: 2px;
        //box-shadow: 0 0 1px 0 fade(#000000, 20%);
    }
}
