@import "../variables.less";

.c-label--top {
    margin: 0;
    padding: 0 1px;
    //top: -1px;

    font-size: 11px;
    font-weight: 300;
    color: @color-font-light;
}

.c-label.is-required::before {
    content: '* ';
    position: absolute;
    right: 100%;
    top: 0;
    margin: 2px;
    color: @color-accent;
}
