.select__menu {
    position: absolute;
    z-index: 50;
    top: 100%;
    left: 0;
    width: 200px;
    max-height: 300;
    margin: 4px 0;
    overflow: auto;

    ul {
        padding: 0;
        margin: 0;

        li {
            padding: 14px 10px;
            cursor: pointer;
        }
    }
}
