@import "../variables.less";

.select__menu {
    background: #ffffff;
    border: 1px solid #dddddd;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.4);

    li {
        &:hover {
            background: #eeeeee;
        }

        &:active {
            background: @accent-color;
        }
    }
}
