@import "../variables.less";

.tooltip {
    position: absolute;
    z-index: 50;
    top: 0%;
    left: 100%
    margin: 0 5px;
    width: 100%;
    max-height: 300px;
    min-height: 100px;

    background-color: #ffffff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.4);

    .tooltip__text {
        margin: 15px 12px;
    }

    .tooltip__toggle {
        padding: 10px 12px;

        border-top: 1px solid #eeeeee;

        label {
            font-size: @small-font-size;
        }
    }
}
