@import "../variables.less";

.filters__toggle {
    display: none!important;

    @media (max-width: @width-screen-s) {
        display: inline-block!important;
        font-size: 18px!important;
    }
}
