@import "../../variables.less";

.button {
	position: relative;
	display: inline-block;
    box-sizing: border-box;
	padding: 4px 6px;
    margin: 0 5px;
    width: auto;

    white-space: nowrap;
	cursor: pointer;

	font-size: @basic-font-size;
	font-weight: 300;

	span {
		pointer-events: none;
	}
	.t-style & {
		padding: 6px 12px;
		border-radius: 2px;
	}
	.t-animation {
		transition: @transition-basic;
	}
	&.is-disabled {
		opacity: 0.5;
		pointer-events: disabled;
	}
}
.button .fa {
	pointer-events: none;
}
.button.button--small {
	font-size: @font-size-small;
	padding: 2px 6px;
	margin: 0 2px;

	@media @screen-xs {
		font-size: @basic-font-size;
		padding: 4px 6px;

		.t-style & {
			padding: 6px 12px;
		}
	}
}

.button--round {
	border-radius: 50%;
	padding: 0;
	margin: 0 3px;
	width: 22px;
	height: 22px;
	white-space: nowrap;

	&:active, &:focus {
		outline: none;
	}
}
.button--add {
	background-image:url(img/icons/add.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 10px 10px;
}
.button--remove {
	background-image:url(img/icons/remove.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 8px 8px;
}

.button--selectAll {
	position: relative;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: none;
	border: 1px solid #999999;
	margin-right: 5px;

	&:hover {
		border-color: #777777;
		&::after {
			color: #777777;
		}
	}
	&:focus {
		outline: none;
	}
	&::after {
		position: absolute;
		content: "•";
		top: 1px;
		left: 0;
		width: 100%;
		height: 100%;
		color: #999999;

	}
	&.is-empty {
		&::after {
			content: "";
		}

	}
	&.is-all {
		border-color: @accent-color;
		background-color: @accent-color;
		background-position: center;
		background-image: url(img/icons/checkmark.svg);
		background-repeat: no-repeat;

		&:hover {
			border-color: @accent-dark-color;
		}
		&::after {
			content: "";
		}
	}

	.t-animation {
		transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
	}
}
