@import "../../variables.less";

.js-dropdownWrapper {
    position: relative;
}
.c-Dropdown-list {
    position: absolute;
    z-index: @z-index-dropdownList;
    min-width: 150px;
    max-height: 300px;
    overflow: auto;
    margin: 4px 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: scroll;

    list-style: none;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 fade(#000000, 30%);

    .t-style & {
        border-radius: 2px;
    }
    .t-animation & {
        transform-origin: top left;
        transition: @transition-basic;
        animation: dropdown-open 0.2s ease-out;
    }

    &::-webkit-scrollbar {
        background-color: transparent;
        border: 1px solid transparent;
        width: 8px;
    }
	&::-webkit-scrollbar-button,
	&::-webkit-scrollbar-track {
        //display: none;
        background: none;
        background-color: transparent;
        border: 1px solid transparent;
    }
	&::-webkit-scrollbar-track-piece {
        background-color: transparent;
        border: 1px solid transparent;
    }
	&::-webkit-scrollbar-thumb {
        background-color: fade(#000000, 30%);
        border-radius: 10px;
        border: 2px solid fade(#000000, 0%);
        background-clip: padding-box;
    }
	&::-webkit-scrollbar-corner,
	&::-webkit-resizer {
	    //display: none;
	}

    /*&::before {
        content: '';
        display: block;
        position: absolute;
        z-index: 10;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;

        background-image: linear-gradient(fade(#ffffff, 0), fade(#ffffff, 85%), fade(#ffffff, 100%));
    }
    &::after {
        content: '';
        position: absolute;
        z-index: 15;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%, 0);
        width: 16px;
        height: 16px;

        background-image: url("img/icons/line-arrow-bottom.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        opacity: 0.4;
    }*/
}
.dropdown__list-item {
    position: relative;
    padding: 12px 20px;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
        background-color: @color-hover-light;
    }
    &:active {
        background-color: @color-active-gray;
    }
    .t-animation & {
        transition: @transition-basic;
    }

    .dropdown__divider + & {
        padding-top: 20px;
    }

    &:first-child {
        padding-top: 20px;
    }
    &:last-child {
        padding-bottom: 20px;
    }
}
.dropdown__divider {
    position: relative;
    padding: 8px 0 0 0;
    margin: 0;
    border-bottom: 1px solid #eeeeee;
    background-color: transparent;

    .dropdown__list-item:hover + & {
        background-color: @color-hover-light;
    }

    .dropdown__list-item:active + & {
        background-color: @color-active-gray;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}

@keyframes dropdown-open {
    0% {opacity: 0; transform: scaleY(0.8);}
    100% {opacity: 1; transform: scaleY(1);}
}
