@import "../variables.less";

.section {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0 0 10px 0;

  &:first-child {
    margin-top: 10px;
  }
}
.section--image-styles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}
