
.ip {
  position: absolute;
  box-sizing: border-box;
  padding: 20px 30px 80px 20px;
  width: 300px;
  height: 100%;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  &.ip_style_multi {
    top: 100px;
    height: ~"calc(100% - 100px)";
    @media (max-width: 768px) {
      top: none;
      height: auto;
      margin: 0 0 30px 0;
    }
  }
  @media (max-width: 768px) {
    width: 100%;
    padding: 20px 30px 80px 30px;
    height: auto;
    position: relative;
  }
}

.ip__title {
  margin: 0;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}

.ip__group {
  position: relative;
  margin: 20px 0;
  display: flex;
  flex-direction: column;

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 50px;
  }
}
