@import "../../variables.less";

.preview__focal-point {
  position: absolute;
  z-index: 100;
  display: block;
  width: 30px;
  height: 30px;
  left:  50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;

  background-color: rgba(0,0,0,0.5);
  background-image: url(img/icons/focal.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px 10px;

  transition: box-shadow 0.3s ease-out, opacity 0.3s ease-out 0.3s;

  &:hover {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
  }
  &:active {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
  }
  &.is-hidden {
    opacity: 0;
    z-index: 0;
    transition: opacity 0.1s ease-out;
  }
}
