@import "../../variables.less";

.purposes {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: ~"calc(100% - 100px)";
  margin: 0 20px 0 10px;
  padding: 0 30px;
  height: 170px;
  overflow: hidden;

  &.is-open {
    height: 100%;
    max-height: 100%;
    padding: 30px 30px;
    animation: slide-in-down 0.4s ease-out;

    @media @screen-xs {
      margin: 20px 0 0 0;
      width: 100%;
    }
  }
  &.is-hidden {
    display: none;
  }
}
.purpose__header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
  .purposes.is-open & {
    margin-bottom: 30px;
  }
}

.purposes__left,
.purposes__right {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(50%);
  color: #ffffff;
  opacity: 0.5;
  transition: @transition-basic;
  cursor: pointer;

  &:hover {
    opacity: 0.9
  }
  &:active {
    opacity: 1;
  }
  .purposes.is-open & {
    display: none;
  }
}
.purposes__left {
  left: 0;
}
.purposes__right {
  right: 0;
}
.purposes__wrapper {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  overflow-x: auto;

  .purposes.is-open & {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 80px;
  }
}
.purposes__container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  margin: 0;
  width: 3000px;

  .purposes.is-open & {
    flex-wrap: wrap;
    width: 100%;
  }
}

.purpose {
  position: relative;
  margin: 0px 20px 20px 0;
  width: ~"calc(25% - 20px)";

  @media @screen-s {
    width: ~"calc(50% - 20px)";
  }

  @media @screen-xs {
    width: 100%;
  }
}

.purpose-img {
  background-image: url(img/11.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: 0 4px 15px 0 rgba(0,0,0,0.30), 0 1px 5px 0 rgba(0,0,0,0.20);
  border-radius: 2px;
  outline: 2px solid fade(@accent-color, 0%);
  outline-offset: -2px;
  width: 100%;
  max-height: 100%!important;
  transition: @transition-basic;

  &:hover {
    box-shadow: 0 8px 40px 0 rgba(0,0,0,0.7), 0 1px 20px 0 rgba(0,0,0,0.50);
    outline-offset: -2px;

    & ~ .purpose-title {
      opacity: 1;
    }
    & ~ .purpose-info {
      opacity: 1;
    }
  }
  .purpose.is-active & {
    outline-color: @accent-color;
  }
}

.purpose-title {
  margin: 0.6em auto 0 auto;
  font-size: 10px;
  color: rgba(255,255,255,0.9);
  text-align: center;
  font-weight: 300;
  transition: 0.3s ease-out;
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  opacity: 0.7;
}

.c-Purposes-footer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
