@import "../../variables.less";

.preview__image {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.preview__image-wrapper {
  position: relative;
  max-width: 90%;
  max-height: 90vh;

  .preview.has-previews & {
    max-height: ~"calc(90vh - 200px)";
  }

  &.is-slidingLeft {
    animation: img-wrapper-slide-left 0.6s ease-out;
  }
  &.is-slidingRight {
    animation: img-wrapper-slide-right 0.6s ease-out;
  }
}

.preview__image-img {
  position: relative;
  z-index: 100;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 100%;
  max-height: ~"calc(100vh - 220px)";
  background-color: #dddddd;
  transition: @transition-basic;
  box-shadow: 0 4px 8px 2px fade(#000000, 50%);

  .preview.has-previews & {
    max-height: ~"calc(100vh - 400px)";
  }

  @media (max-width: 768px) {
    padding: 0;
    width: ~"calc(100% - 60px)";
  }
}
