@import "../variables.less";

.library__row-end {
    display: none;

    @media (max-width: @width-screen-s) {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;

        background-image: linear-gradient(fade(#ffffff, 0), fade(#ffffff, 85%), fade(#ffffff, 100%));

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0);
            width: 16px;
            height: 16px;

            background-image: url("img/icons/line-arrow-up.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            opacity: 0.4;
        }
        .is-folded &::after {
            background-image: url("img/icons/line-arrow-bottom.svg");
        }

        &:hover::after {
            opacity: 0.8;
        }

    }
}
