@import "../variables.less";

.library__value-date {
    margin: 0 5px 0 0;
}

.library__value-name {
    font-size: @font-size-small;
    font-weight: 300;
    color: @color-font-light;
    margin: 2px 0 0 0;
}
