@import '../../variables.less';


.file__caption {
    position: relative;
}

.file_view_grid .file__caption {
    width: 100%;
    margin: 5px 0;

    .file__caption-title {
        position: relative;
        display: block;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 8px 0 2px 0;
    }

    .file__caption-text {
        color: #999999;
        margin: 0 0 10px 0;
        font-size: @small-font-size;
        font-weight: 300;
        height: 70px;
        overflow: scroll;
    }

    textarea {
        position: relative;
        padding: 2px 1px;
        width: 100%;
        height: 80px;
        box-sizing: border-box;

        resize: none;

        font-size: @small-font-size;
    }
    .button {
        display: none;
    }

    @media (max-width: 500px) {
        margin: 10px 0;

        textarea {
            height: 50px;
        }

        .button {
            position: relative;
            display: inline-block;
            float: right;
            margin: 10px 0;
        }
    }


}

.file__caption-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;

    input[type="checkbox"].toggle {
        -webkit-appearance: none;
    	display: inline-block;
        padding: 4px;
    	margin: 10px 0;

    	border-radius: 16px;
        height: 14px;
        width: 22px;

    	&:hover {
    		border-color: #cccccc;
    		& ~ label {
    			color: @dark-font-color;
    		}
    	}
    	&:focus {
    		box-shadow: none;
    	}
    }

    input[type="checkbox"]:checked.toggle {
        -webkit-appearance: none;
    	display: inline-block;
        padding: 4px;
    	margin: 10px 0;

    	border-radius: 16px;
        height: 14px;
        width: 22px;

    	&:hover {
    		border-color: @accent-dark-color;
    	}
    	&:active {
    		background-color: @accent-dark-color;
    	}
    }
    input[type="checkbox"].toggle ~ label {
        display: inline-block;
        font-size: @small-font-size;
        margin: 0 5px;
    }

    @media (max-width: 500px) {
        display: inline-flex;
        margin: 10px 0;
    }
}



.file_view_list .file__caption {
    margin: 0 20px;

    .file__caption-title {
        width: 500px;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 5px 0 2px 0;
    }

    .file__caption-text {
        width: 500px;
        color: #999999;
        margin: 0 0 10px 0;
        font-size: @small-font-size;
        font-weight: 300;
        overflow: scroll;
    }

    textarea {
        position: relative;
        padding: 3px 5px;
        margin: 0;
        width: 500px;
        height: 100px;
        max-height: none;

        box-sizing: border-box;

        font-size: @small-font-size;
    }
}

.file__caption_main {
    box-sizing: border-box;
    border: none;
    padding: 0.1em 0;
    margin: 0!important;
    overflow-wrap: break-word;
    overflow: hidden;
    cursor: default;
    text-overflow: ellipsis;

    overflow: hidden;
    text-overflow: ellipsis;

    font-size: @small-font-size;
}
