@import "../../variables.less";

.blurb-item {
  position: relative;
  box-sizing: border-box;
  padding: 10px 15px;
  margin: 0;
  min-height: 60px;
  width: 100%;

  overflow: hidden;
  background-color: #ffffff;

  cursor: -webkit-grab;

  border: 1px solid #eeeeee;
  border-radius: 2px;
  transition: @transition-basic;

  &:hover {
    border-color: #dddddd;
  }

  .c-Addable-row--collection.is-dragging & {
    box-shadow: 0 2px 10px 0 fade(#000000, 30px);
    background-color: #f5f5f5;
    cursor: -webkit-grabbing;

    &.is-folded::after {
      background: linear-gradient(fade(#f5f5f5, 0%),fade(#f5f5f5, 100%) 90%, fade(#f5f5f5, 100%));
    }
  }

  &.is-appearing {
    animation: item-pulse-out 0.7s ease-out 1; // 0.3s, pulse-scale 0.6s ease-out;
  }
  &.is-folded {
    max-height: 50px;
    &::after {
      content: '';
      position: absolute;
      pointer-events: none;
      bottom: 0;
      left: 0;
      height: 80%;
      width: 100%;
      background: linear-gradient(fade(#ffffff, 0%),fade(#ffffff, 100%) 90%, fade(#ffffff, 100%));
    }
  }
  &.is-expanded {
    max-height: 400px;
    overflow-y: auto;
  }
}
