.blurb-item__title {
  position: relative;
  box-sizing: border-box;
  margin: 0 0 4px 0;
  width: ~"calc(100% - 30px)";

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
}
