@import "../../variables.less";

.blurb-item__description {
  position: relative;
  box-sizing: border-box;
  margin: 0 0 5px 0;
  width: 100%;

  font-size: @font-size-small;
  line-height: 1.4;
  color: #000000;
  font-weight: 300;
  max-height: 900px;

}
