@import "../../../variables.less";

.image__required-mark {
    display: none;
    .image.has-emptyRequiredField & {
        display: block;
        position: absolute;
        top: 4px;
        right: 4px;
        width: 14px;
        height: 14px;
        box-sizing: border-box;
        z-index: @z-index-requiredMark;

        border-radius: 10px;
        background-color: @color-accent;
        color: #ffffff;
        font-weight: 400;
        font-size: 11px;
        line-height: 1;
        padding: 2px 0;
        text-align: center;

        background-image: url('img/icons/required-mark.svg');
        background-repeat: no-repeat;
        background-position: center;

        &::after {
            position: relative;
            content: 'Image has empty required field';
            left: 100%;
            top: -6px;
            width: auto;
            display: inline-block;
            white-space: nowrap;
            margin: 0 3px;
            padding: 4px 6px;

            background-color: fade(#fafafa, 95%);
            color: #777777;
            font-size: @small-font-size;
            font-weight: 300;
            opacity: 0;
        }
        &:hover::after {
            opacity: 1;
        }

        .t-animation &::after {
            transition: @transition-basic;
        }

        .t-style &::after {
            border-radius: 2px;
            box-shadow: 0 2px 10px 0 fade(#000000, 40);
        }
    }
}
