@import "../../../variables.less";

.images {
	position: absolute;
	z-index: 20;
	left: 0;
	top: 0;
	overflow: auto;
}

.images_style_bulk {
	position: relative;
	width: 100%;
	height: ~"calc(100% - 70px)";

	@media (min-width: 768px) {
		position: absolute;
		width: ~"calc(100% - 300px)";
	}
}

.images_style_multi {
	width: 100%;
	height: 100px;

	padding: 0;
	margin: 0;

	display: flex;
	flex-direction: row;
	align-items: center;

	background-color: #28282A;
	border-bottom: 1px solid fade(#ffffff, 5%);
}

.images__wrapper {
	position: relative;

	.images_style_bulk & {
		width: 100%;
		overflow: auto;
	}
	.images_style_multi & {
		height: 100px;
		margin: 0 ;
		width: ~"calc(100% - 180px)";
		overflow-x: auto;
	}

	@media @screen-xs {
		height: 80px;
		margin: 0 ;
		width: 100%;
		overflow-x: auto;
	}
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-button,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-track-piece,
	&::-webkit-scrollbar-thumb,
	&::-webkit-scrollbar-corner,
	&::-webkit-resizer {
	    display: none;
	}
}
.images__container {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	.images_style_bulk & {
		flex-wrap: wrap;
		padding: 10px 20px;
	}
	.images_style_multi & {
		flex-wrap: nowrap;
		padding: 0;
		height: 100%;
		//justify-content: center;
	}

	.t-animation & {
		animation: slide-in-up 0.4s ease-out;
		transition: @transition-basic;
	}
}
.images__scroll-left, .images__scroll-right {
	position: relative;
	z-index: 100;
	color: #ffffff;
	opacity: 0.5;
	padding: 20px;
	cursor: pointer;

	.images_style_bulk & {
		display: none;
	}

	&:hover {
		opacity: 0.8;
	}
	.t-animation & {
		transition: @transition-basic;
	}
}
.images__title {
	position: relative;
	padding: 20px 40px 0 40px;
	font-size: 20px;
	color: #ffffff;
	font-weight: 300;
	display: none;

	.images_style_multi & {
		display: none;
	}
}
