@import "../../../variables.less";

.image {
	position: relative;
	box-sizing: border-box;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	outline: 2px solid transparent;
	outline-offset: -2px;
	cursor: pointer;

	box-shadow: 0 1px 3px 0 fade(#000000, 40%);
}

.image_style_bulk {
	margin: 10px 20px 30px 20px;
	width: ~"calc(100%/1 - 40px)";
	padding-top: ~"calc((100%/1 - 40px) * 0.7)";

	@media (min-width: 550px) {
		width: ~"calc(100%/2 - 40px)";
		padding-top: ~"calc((100%/2 - 40px) * 0.7)";
	}
	@media (min-width: 1000px) {
		width: ~"calc(100%/3 - 40px)";
		padding-top: ~"calc((100%/3 - 40px) * 0.7)";
	}
	@media (min-width: 1175px) {
		margin: 10px 20px 30px 20px;
		width: ~"calc(100%/4 - 40px)";
		padding-top: ~"calc((100%/4 - 40px) * 0.7)";
	}
}
.image_style_multi {
	width: 100px;
	padding-top: 70px;
	margin: 5px 10px;

	@media @screen-xs {
		width: 80px;
		padding-top: ~"calc(80px * 0.7)";
	}
}

.image.is-active {
	outline-color: @accent-color;
}
