/*@import "../variables.less";

.tag {
    display: inline-block;
    position: relative;
    z-index: 30;
    padding: 0.4em 21px 0.4em 0.6em;
    //border-radius: 2px;
    margin: 4px 0 3px 5px;
    font-size: @small-font-size;
    font-weight: 300;
    background-color: #eeeeee;
    color: #000000;
    //pointer-events: none;
}

.tag__delete {
    position: absolute;
    z-index: 50;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
    color: #999999;
    cursor: pointer;

    &:hover {
        color: #000000;
    }
}*/
