/*@import "../variables.less";

.tagfield {
    position: relative;
    display: inline-block;
	width: 100%;
    min-height: 2em;
	margin: 1px 0 12px 0;
    padding: 0;

    border: none;
	border: 1px solid #dddddd;
	font-size: @basic-font-size;
	font-weight: 300;
    background: #ffffff;

    span {
        position: relative;
        display: inline-block;
        padding: 0.5em 0.6em 0.6em 0.6em;
        color: @light-font-color;
        pointer-events: none;
    }
}

.tagfield_active {
    //border: 1ps solid @accent-color;
    outline: 2px solid fade(#73B1F2, 100%);
    outline-offset: -1px;
    box-shadow: 0 0 6px 0 fade(#73B1F2,100%);
}

input.tagfield__input {
    position: relative;
    display: inline-block;
    padding: 0.5em 0.6em 0.6em 0.6em;

    border: none;
    background: none;
    outline: none;

    &:hover, &:focus, &:active {
        border: none;
        background: none;
        outline: none;
    }
}*/
