/*@import "../variables.less";


.tagfield__menu {
    display: block;
    position: absolute;
    z-index: 50;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    padding: 0;
    margin: 4px 0 0 0;
    overflow-y: scroll;

    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: @panel-shadow;
    color: #000000;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: 1em;
            cursor: pointer;

            &:hover {
                background-color: #f7f7f7;
            }
            &:active, &.active {
                background-color: @accent-color;
                color: #ffffff;
            }
        }
    }
}
*/
