@import "../../variables.less";

.collection-item__description {
    position: relative;
    box-sizing: border-box;
    margin: 0 0 5px 0;
    width: 100%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-wrap: break-word;

    font-size: @font-size-small;
    line-height: 1.4;
    color: #000000;
    font-weight: 300;
}
