@import "../../variables.less";

.collection-item__info {
    position: absolute;
    box-sizing: border-box;
    padding: 0 15px;
    left: 0;
    bottom: 8px;
    width: 100%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-wrap: break-word;

    font-size: @font-size-small;
    line-height: 1.4;
    font-weight: 300;
    color: @color-font-light;
}
