@import "../variables.less";

.dialog {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    padding: 30px;

    background: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;

    .title {
		margin: 10px;
		font-size: 22px;
		font-weight: 300;
		color: #000000;
        text-align: center;
		//animation: scale-in 0.3s ease-out;
	}
	.text {
		font-size: @basic-font-size;
		margin: 0 30px;
		text-align: center;
		max-width: 300px;
		line-height: 1.5;
		font-weight: 300;
		color: #000000;
		//animation: scale-in 0.3s ease-out;
	}
	.controls {
		position: relative;
		background: none;
		border: none;
		display: flex;
        flex-wrap: row;
        justify-content: center;
		margin: 20px;

		.button {
			margin: 0 5px;
			padding: 7px 25px;
		}
	}
}
