@import "../variables.less";

.file {
    position: relative;
    display: block;
    box-sizing: border-box;
    padding: 10px 10px;

    &.is-cover {
        background-color: #eeeeee;
        //border: 10px solid #eeeeee;
        //box-shadow: 0 0 0 10px #eeeeee;
        border-radius: 2px;
    }
    .t-animation & {
        transition: @transition-basic;
    }
}

.file_view_grid {
	margin: 10px 5px 10px 5px;
    width: ~"calc(100% - 10px)";

    @media (min-width: 650px) {
        margin: 0 5px;
        width: ~"calc(50% - 10px)";
    }
    @media @3-col-break {
        width: ~"calc(33% - 10px)";
    }
    @media @4-col-break {
        width: ~"calc(25% - 10px)";
    }
    @media @5-col-break {
        width: ~"calc(20% - 10px)";
    }
    @media @6-col-break {
        width: ~"calc(16.6% - 10px)";
    }
    .o-Col--wide & {

        margin: 10px 5px 10px 5px;
        width: ~"calc(100% - 10px)";

        @media (min-width: 650px) {
            margin: 0 5px;
            width: ~"calc(50% - 10px)";
        }
        @media (min-width: 1071px) {
            margin: 10px 20px 20px 20px;
            width: ~"calc(50% - 40px)";
        }
        @media (min-width: 1400px) {
            width: ~"calc(50% - 40px)";
        }
        @media (min-width: 1840px) {
            width: ~"calc(33% - 40px)";
        }
    }
}
.file--big {
	margin: 5px;

	@media @screen-l{
		width: ~"calc(20% - 10px)!important";
	}
	@media @screen-n {
		width: ~"calc(25% - 10px)!important";
	}
	@media @screen-s {
		width: ~"calc(33% - 10px)!important";
	}
    @media @screen-xs {
        margin: 10px 0 30px 0;
		width: ~"calc(100%)!important";
	}
}
.file--withArragement {
    @media (max-width: 650px) {
        padding-top: 0;
    }
}
.file_view_list {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.file.is-dragging {
    position: absolute;
    display: block;
    opacity: 0.5;
    transition: none;
}

.file--placeholder {
    outline: 1px dashed #dddddd;
	border-radius: 2px;
	background-color: #fafafa;

    .file_view_grid();
}
