@import '../variables.less';

.file__arragement {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 2px 0;
}

.file_view_list .file__arragement {
    margin: 0 5px;
    width: 60px;
}

.file__aragement-input {
    position: relative;
    display: inline-block;
    width: 15px;
    margin: 0;
    padding: 1px 0;

    font-size: @small-font-size;
}
.file__aragement-settings {
    position: relative;
    display: inline-block;
    padding: 4px 6px;
    font-size: @basic-font-size;

    .fa {
        pointer-events: none;
    }
}
