@import "../variables.less";

.file__img {
    position: relative;
    width: 100%;
    padding-top:66.59%;
    box-sizing: border-box;
    //overflow: hidden;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #dddddd;
    border: none;


    .t-style & {
        border-radius: 2px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.2);

        &:hover {
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.4);
        }
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(transparent, transparent 50%, fade(#000000, 40%));
    }
    .t-animation & {
        transition: @transition-basic;
    }
    .t-style .file.file--modal.selected & {
        box-shadow: 0 0 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.2), 0 0 14px 0 fade(@color-accent, 70%);
    }
}
.file_view_grid .file__img {
}

.file_view_list .file__img {
    width: 300px;
    height: 150px;
    margin: 0;
    padding: 0;
}

.file--modal .file__img {
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.4), 0 2px 10px 0 rgba(0,0,0,0.4);

    &:hover {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.4), 0 4px 20px 0 rgba(0,0,0,0.6);
    }
}
