.c-File-progressBar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    width: auto;
    height: 2px;
    border-radius: 2px;
    background-color: rgba(220,220,220,0.7);

    .c-File-progressBar-loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #FF6714;
    }
}
