@import '../variables.less';

.file__purpose {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 10px 0;

    select {
        font-size: 10px;
        max-width: 60%;
    }
}
