@import "../../variables.less";

.preview {
    position: absolute;
    z-index: 20;
    width: ~"calc(100% - 300px)";
    height: ~"calc(100% - 70px)";
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .t-animation & {
        animation: zoom-in 0.4s ease-out;
        transition: @transition-basic;
    }
}

.preview_style_multi {
    top: 100px;
    height: ~"calc(100% - 160px)";
    
    @media (max-width: 768px) {
        height: auto;
        margin: 30px 0 0 0;
    }
}
