@import "../../variables.less";

.preview__video-play {
    position: absolute;
    display: block;
    width: 120px;
    height: 120px;
    z-index: 120;
    left:  50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(img/icons/playback.svg);
    background-repeat: no-repeat;
    background-position: 60% 50%;
    border-radius: 50%;

    .t-animation & {
        transition:@transition-basic;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    }
}
