@import "../variables.less";

.pagination__item {
    display: inline-block;
    padding: 6px 10px;
    margin: 5px;

    font-size: 16px;
    opacity: 0.4;

    cursor: pointer;

    border-radius: 2px;
    border: 1px solid transparent;
    background-color: transparent;

    .t-animation & {
        transition: @transition-basic;
    }

    &:hover {
        opacity: 0.9;
        background-color: #e8e8e8;
    }

    &.is-active {
        color: @color-accent;
        opacity: 0.9;
        border-color: fade(@color-accent, 30%);
        pointer-events: none;
        background-color: transparent;

        &:hover {
            background-color: transparent;
        }
    }
}

.pagination__current {
    display: inline-block;
    padding: 6px 10px;
    margin: 5px;

    font-size: 16px;
    font-weight: 400;
    opacity: 1;

    border-radius: 2px;
    border: 1px solid transparent;
    background-color: transparent;

}

.pagination__next,
.pagination__prev {
    display: inline-block;
    padding: 4px 13px;
    margin: 0 0 0 -1px;

    font-size: 20px;
    opacity: 1;

    cursor: pointer;

    //border-radius: 2px;
    border: 1px solid #dddddd;
    color: @color-font-light;
    background-color: transparent;

    .t-animation & {
        transition: @transition-basic;
    }

    &:hover {
        color: #555555;
        background-color: #e8e8e8;
    }

    &.is-active {
        color: @color-accent;
        opacity: 0.9;
        border-color: fade(@color-accent, 30%);
        pointer-events: none;
        background-color: transparent;

        &:hover {
            background-color: transparent;
        }
    }

    &.is-disabled {
        pointer-events: none;
        opacity: 0.5;
        color: #bbbbbb;
    }
}
.pagination__prev {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.pagination__next {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
