.al {
    display: flex;
    flex-direction: column;
    align-items: center;

	.header {
		position: relative;
		margin: 40px 0 20px 0;
		z-index: 30;
		width: 40%;
		min-width: 250px;

        .title {
            position: relative;
            //left: 50%;
            //transform: translate(-50%, 0);
            margin: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 22px;
        }

		//animation: slide-in-up 0.3s ease-out 0.1s;
		//-webkit-animation-fill-mode: backwards;
	}

	.files {
		margin: 20px 0 80px 0;
		width: 70%;
	}


	.controls {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-basis: content;
		align-items: center;
		padding: 5px 30px!important;

		.button {
			margin-top: 0;
		}
	}
	@media (max-width:500px) {
		.header {
			width: 90%;
			margin-top: 60px;
		}
		.files {
			width: 95%
		}
	}
}
