@import 'variables.less';

// Search field and filter
.searchField {
	border: 1px solid #dddddd;
	position: relative;
	width: 100%;
	max-width: 500px;
	height: 100%;
	margin: 0 auto;
	padding: 0;

	&.active {
		border-color: @accent-color;
		outline: 2ps solid @accent-color;
		box-shadow: 0 0 3px 0 @accent-color, inset 0 0 2px 0 fade(@accent-color, 30);
		opacity: 1;
		background-color: #ffffff;
	}

	input {
		border: none;
		margin: 0;
		width: ~"calc(100% - 30px)";
		padding: 6px 11px;
		margin: 1px;
		font-size: @basic-font-size;
		background-color: none!important;

		&:active, &:focus, &:hover {
			outline: none!important;
			border: none!important;
			box-shadow: none!important;
			background-color: none!important;
		}
	}

	.filterIcon {
		position: absolute;
		right: 7px;
		top: 0;
		height: 100%;
		width: 22px;
		background-image: url(img/icons/advanced-search.svg);
		background-position: center;
		background-repeat: no-repeat;
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}

	.filter {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
		max-height: 0;
		overflow: hidden;
		margin: 4px 0 0 0;
		background-color: none;
		box-shadow: none;

		&.open {
			background-color: #ffffff;
			box-shadow: @panel-shadow;
			max-height: 600px;

			.section {
				opacity: 1;
			}
		}

		.section {
			position: relative;
			width: 100%;
			margin: 20px 0 20px 20px;
			display: flex;
			flex-direction: row;
			opacity: 0;
			font-size: @basic-font-size;

			.section-title {
				width: 10%;
				min-width: 70px;
				max-width: 130px;
				padding: 3px 10px 3px 0;
			}

			.section-options {
				margin: 0;
				border-bottom: 1px solid #eeeeee;
				padding: 0 30px 15px 0;
				width: 90%;
				max-width: ~"calc(100% - 70px)";
				min-width: ~"calc(100% - 130px)";
				display: flex;
				flex-wrap: wrap;
			}

			&:last-child .section-options {
				border-bottom: none;
			}
		}

		@media (max-width: 500px) {
			font-size: @basic-mobile-font-size;
		}
	}
}

// Toggle checkboxes
.searchField {
	input[type='checkbox'].toggle + label {
		font-size: @basic-font-size;
		font-weight: 300;
		color: #555555;
		border: 1px solid rgba(0,0,0,0.20);
		background: #ffffff;
		padding: 3px 8px 2px 8px;
		margin: 0 4px 5px 0;
		cursor: pointer;
		opacity: 1;

		&:hover {
			color: #000000;
			border: 1px solid rgba(0,0,0,0.35);
		}
	}
	input[type='checkbox'].toggle {
		display: none;
	}
	input[type='checkbox']:checked.toggle + label {
		padding: 3px 8px 2px 8px;
		background-color: @accent-color;
		border: 1px solid @accent-color;
		color: #ffffff;
		opacity: 1;

		&:hover {
			border-color: @accent-dark-color;
		}
	}
}


//.ui-icon { width: 16px; height: 16px; background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/images/ui-icons_222222_256x240.png)/*{iconsContent}; }
.ui-resizable { position: relative;}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
	background-color: #fafafa;
	border-radius: 50%;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);

	&:hover {
		background-color: #ffffff;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.8);
	}
	&:active {
		background-color: @accent-color;
	}


}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 6px; width: 6px; top: -3px; left: 50%; }
.ui-resizable-s { cursor: s-resize; height: 6px; width: 6px; bottom: -3px; left: 50%; }
.ui-resizable-e { cursor: e-resize; width: 6px; right: -3px; top: 50%; height: 6px; }
.ui-resizable-w { cursor: w-resize; width: 6px; left: -3px; top: 50%; height: 6px; }
.ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: -5px; bottom: -5px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
//.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
