@import "font-variables.less";

@font-face {
    font-family: 'concerto';
    src:    url('@{icomoon-font-path}/concerto.eot?h0jnrj');
    src:    url('@{icomoon-font-path}/concerto.eot?h0jnrj#iefix') format('embedded-opentype'),
        url('@{icomoon-font-path}/concerto.woff2?h0jnrj') format('woff2'),
        url('@{icomoon-font-path}/concerto.ttf?h0jnrj') format('truetype'),
        url('@{icomoon-font-path}/concerto.woff?h0jnrj') format('woff'),
        url('@{icomoon-font-path}/concerto.svg?h0jnrj#concerto') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'concerto' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mvp-prototype {
    &:before {
        content: @icon-mvp-prototype;
    }
}
.icon-history {
    &:before {
        content: @icon-history;
    }
}
.icon-lab {
    &:before {
        content: @icon-lab;
    }
}
.icon-prototype {
    &:before {
        content: @icon-prototype;
    }
}
.icon-style-guide {
    &:before {
        content: @icon-style-guide;
    }
}
