.hidden {
	display: none!important;
}
.locked {
	pointer-events: none;
}
.overflow {
	position: fixed;
	z-index: 0;
	//height: 100%;
	overflow: hidden;
	pointer-events: none;
}
.disabled {
	pointer-events: none;
	opacity: 0.3;
}
