@import "variables.less";

.as {
	.preview {

		position: absolute;
		width: ~"calc(100% - 300px)";
		height: ~"calc(100% - 70px)";
		left: 0;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		overflow: hidden;
		animation: zoom-in 0.4s ease-out;
		transition: 0.2s ease-out;

		.header {
			position: absolute;
			z-index: 50;
			top: 20px;
			left: 50%;
			transform: translate(-50%, 0);
			width: 80%;
			max-width: 400px;

			input {
				margin-bottom: 5px;
			}

			.machineName {
				font-size: @small-font-size;
				color: fade(#ffffff, 30%);
				margin: 0;
				padding: 0;
				font-weight: 300;
			}
		}

		.img {
			position: relative;
			z-index: 0;
			flex-grow: 4;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.img-wrapper {
				position: relative;
				margin: 20px 0 0 0;
				max-width: 65vw;
				max-height: 70vh;
				height:  80%;
				overflow: hidden;
				box-shadow: 0 6px 40px 0 rgba(0,0,0,0.9), 0 1px 5px 0 rgba(0,0,0,0.20);
				border-radius: 2px;

				img	{
					position: relative;
					max-width: 100%;
					max-height: 100%;
					min-width: 100%;
					min-height: 100%;
				}
			}
		}

		@media (max-width: 768px) {
			width: 100%;
			height: auto;
			position: relative;
			padding: 0;

			.header {
				position: relative;
				//width: 90%;
				left: auto;
				transform: none;
				margin-bottom: 20px;

				input {
					width: ~"calc(100% - 40px)";
				}

			}

			.img {

				.img-wrapper {

					img {
						position: relative;
						padding: 0;
						width: 90%;
					}
				}
			}

		}
	}

}

.effect {
	position: relative;
	width: 100%;
	max-height: 2.5em;
	overflow: hidden;
	background-color: #3c3c3e;
	border: 1px solid rgba(255,255,255,0.0);
	border-radius: 2px;
	margin: 5px 0 20px 0;
	padding: 0;
	//transition: 0.2s ease-out;

	&:hover {
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
	}

	.header {
		cursor: move;
		padding: 5px 10px 6px 10px;
		border-bottom: 1px solid fade(#ffffff, 10%);

		.title {
			position: relative;
			display: inline-block;
			color: #ffffff;
			font-weight: 300;
			padding: 5px 5px 3px 0;
			margin-left: 30px;
			opacity: 0.6;
			transition: 0.3s ease-out;

			&:hover {
				opacity: 1;
				&::after {
					opacity: 1;
				}
			}
		}
		.close {
			position: absolute;
			display: block;
			top: 8px;
			right: 8px;
			width: 16px;
			height: 16px;
			cursor: default;
			background-image: url('img/icons/close.svg');
			background-size: 50%;
			background-color: rgba(255,255,255,0.5);
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 50%;
			transition: 0.3s ease-out;
			animation: fade-in 0.4s ease-out 0.2s;
			-webkit-animation-fill-mode: backwards;

			&:hover {
				background-color: rgba(255,255,255,0.8)
			}
		}

		input[type="checkbox"].switch {
			position: absolute;
			top: 5px;
			left: 10px;

			background: fade(#ffffff, 20%);
			border: 1px solid fade(#ffffff, 30%);
			border-radius: 16px;
			width: 22px;
			height: 14px;
			padding: 4px;
			margin: 5px 0;
			transition: 0.2s ease-in;
			background-position: left;
			background-size: contain;
			background-image: url(img/icons/circle.svg);
			background-repeat: no-repeat;

			&:hover {
				border-color: fade(#ffffff, 50%);
			}
			&:focus {
				box-shadow: none;
			}
		}
		input[type="checkbox"]:checked.switch {
			-webkit-appearance: none;
			border-radius: 16px;
			width: 22px;
			height: 14px;
			background-color: @accent-color;
			border: 1px solid @accent-color;
			background-position: right;
			background-size: contain;
			background-image: url(img/icons/circle.svg);
			background-repeat: no-repeat;

			&:hover {
				border-color: @accent-dark-color;
			}
			&:active {
				background-color: @accent-dark-color;
			}
		}
	}
	.values {
		position: relative;
		padding: 10px 10px 15px 10px;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		align-items: flex-end;

		input[type="checkbox"].ratio {
			-webkit-appearance: none;
			background: none;
			border: none;
			width: 20px;
			height: 18px;
			margin: 4px 12px;
			transition: 0.2s ease-in;
			background-size: contain;
			background-image: url(img/icons/unlock.svg);
			background-repeat: no-repeat;
			opacity: 0.5;

			&:hover {
				opacity: 0.9;
			}
			&:focus {
				box-shadow: none;
			}
		}
		input[type="checkbox"]:checked.ratio {
			background-image: url(img/icons/lock.svg);
		}
	}

	&.open {
		max-height: 500px;
	}

	&.is-disabled {
		opacity: 0.5;
	}

	.t-animation & {
		transition: opacity 0.3s ease-out;
	}
}

.select_effect {
	position: relative;
	display: inline-block;

	.button {
		margin: 0;
		padding: 6px 20px;
	}

	ul {
		position: absolute;
		z-index: 0;
		left: 0;
		top: 100;
		padding: 0;
		margin: 4px 0 0 0;
		width: 150px;
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition: 0.3s ease-out;
		list-style: none;
		cursor: default;

		li {
			padding: 1em 1em;

			&:hover {
				background-color: #f7f7f7;
			}
			&:active, &.active {
				background-color: @accent-color;
				color: #ffffff;
			}
		}
	}
	&.open {

		.button {
			background-color: fade(#ffffff, 40%)!important;
			border-color: fade(#ffffff, 0)!important;
			color: #000000!important;
		}

		ul {
			z-index: 100;
			max-height: 500px;
			overflow-y: auto;
			background-color: #ffffff;
			border-radius: 2px;
			box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);
			opacity: 1;
			color: #000000;
		}
	}
}


.edit-style__effects {
	position: absolute;
	box-sizing: border-box;
	width: 300px;
	height: 100%;
	top: 0;
	right: 0;
	padding: 30px 30px 80px 20px;
	overflow-y: auto;

	display: flex;
	flex-direction: column;

	.t-animation & {
		animation: slide-in-right 0.5s ease-out 0.3s;
		-webkit-animation-fill-mode: backwards;
	}

	@media (max-width: 768px) {
		position: relative;
		width: 100%;
		height: auto;
		margin: 20px 0 0 0;
		padding: 20px 20px 80px 20px;

		border-top: 1px solid fade(#ffffff, 10%);
	}
}

.edit-style__view-all {
	opacity: 1;
	pointer-events: all;

	&.is-hidden {
		opacity: 0;
		pointer-events: none;
	}
	.t-animation & {
		transition: @transition-basic;
	}
}


.edit-style__effects-controls {
	position: relative;
	margin: 0 0 20px 0;
	padding: 0;
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;

	.t-animation & {
		transition: @transition-basic;
	}
}
