.loader {
    content: '';
    position: absolute;
    z-index: 50;
    top: ~"calc(50% - 30px)";
    left: ~"calc(50% - 30px)";
    width: 60px;
    height: 60px;
    background-image: url(img/icons/loader.svg);
    background-repeat: no-repeat;
    background-position: center;

    animation: round-loader 2s linear infinite;
    //animation-fill-mode: forwards;
}
