.login {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: #ffffff;
}

.login__form {
	position: relative;
	width: 220px;
	padding: 40px;
	background-color: #ffffff;
	border-radius: 2px;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.login__title {
	width: 100%;
	text-align: center;
	font-size: 28px;
	font-weight: 300;
	margin: 0 0 20px 0;
}
