/**** Should contain any styles that should be applied only for the mvp version 
****/

#showPreview {
	display: none;
}

.is-mvp {
	// MPS card
	#card-mps {
		display: none;
	}

	// Focal point controls on file edit
	#focalRectToggle {
		display: none;
	}


	// Filter items
	.filters__item {
		&--episode {
			display: none;
		}

		&--categories {
			display: none;
		}

		&--tags {
			display: none;
		}

		&--checkbox {
			display: none;
		}


	}

	// Persons name in collection table
	.library__value-name {
		display: none;
	}

	// Preview button on file edit popup
	#showPreview {
		display: block;
	}
}