.modal

.overlay-header {
	position: relative;
	margin: 40px auto 20px auto;
	z-index: 30;
	width: 40%;
	min-width: 250px;
}

.overlay-title {
	position: relative;
    //left: 50%;
    //transform: translate(-50%, 0);
    margin: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 22px;
}

.overlay-body {
	margin: 0px auto;
	max-width: 800px;
	min-height: calc(~"100vh - 194px");

}



.overlay-body {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: column;
}

.listicle-overlay-body {
	display: block;
	padding-bottom: 50px;
}

.rte-overlay-content {
	padding: 0px 15px;
}