@import "variables.less";

body::-webkit-scrollbar {
    display: none;
}
body::-webkit-scrollbar-button {
    display: none;
}
body::-webkit-scrollbar-track {
    display: none;
}
body::-webkit-scrollbar-track-piece {
    display: none;
}
body::-webkit-scrollbar-thumb {
    display: none;
}
body::-webkit-scrollbar-corner {
    display: none;
}
body::-webkit-resizer {
    display: none;
}
