@import "../variables.less";


.version {
    position: relative;
    box-sizing: border-box;
    padding: 0 20px 10px 20px;
    text-align: right;
}

.version__link {
    position: relative;
    padding: 5px;

    .t-style & {
        text-decoration: none;
        color: @color-font-light;

        &:hover {
            color: darken(@color-font-light, 10%);
        }

        &:active {
            color: darken(@color-font-light, 30%);
        }
    }

    .t-animation & {
        transition: @transition-basic;
    }
}
