@import "../variables.less";

.post-item-thumbs {
  position: relative;
  width: 80%;
  max-width: 800px;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
  padding-bottom: 100px;
}

.post-item-section {
  margin: 0 0 50px 0;
}
.post-item-section__title {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  margin: 0 0 15px 0;
}
.post-item-section__items {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
