@import "../../variables.less";

.multi-selectbox__label {
    position: absolute;
    box-sizing: border-box;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 1px;

    pointer-events: none;

    font-size: 11px;
    font-weight: 300;
    color: @color-font-light;

    .is-required ~ &::before {
        content: '* ';
        position: absolute;
        right: 100%;
        top: 0;
        margin: 1px 2px;
        color: @color-accent;
    }

    .t-animation & {
        transition: @transition-basic;
    }
}

.multi-selectbox__field.multi-selectbox_state_err ~ .multi-selectbox__label {
    color: @color-red;
}
.multi-selectbox__field.multi-selectbox_state_open ~ .multi-selectbox__label,
.multi-selectbox__field:active ~ .multi-selectbox__label {
    color: @color-accent;
}
