.section__files {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;

    .img__placeholder {
        display: block;
        position: relative;
    	border: 1px dashed #dddddd;
    	border-radius: 2px;
    	color: #000000;
    	background-color: #fafafa;
    }
}
.section__files--view-grid {
    flex-direction: row;
    flex-wrap: wrap;
}
.section__files_view_grid {
    flex-direction: row;
    flex-wrap: wrap;

    .img__placeholder {
        width: ~"calc(25% - 32px)!important";
    	margin: 10px 15px 30px 15px;
        min-height: 250px;

    	@media (min-width: 1600px) {
    		width: ~"calc(20% - 32px)!important";
    	}
    	@media (max-width: 768px) {
    		width: ~"calc(50% - 32px)!important";
    	}
    	@media (max-width: 500px) {
            margin: margin: 10px 10px 30px 10px;
    		width: ~"calc(100% - 22px)!important";
    	}
    }

}
.section__files_view_list {
    flex-direction: column;

    .img__placeholder {
        width: 100%;
        height: 150px;
    }
}
