@import "../variables.less";

.notification {
    position: fixed;
    z-index: 1000;
    top: 10px;
    left: 50%;
    max-width: 450px;
    transform: translate(-50%, 0);
    padding: 8px 16px;

    .t-animation & {
        animation: fade-in 0.4s ease-out, fade-out 0.5s ease-out 2s;
        animation-fill-mode: forwards;
    }
    .t-style & {
        color: fade(#ffffff, 100%);
        font-size: @basic-font-size;
        font-weight: 300;
        background: rgba(0,0,0,0.8);
        border-radius: 2px;
    }

}
