@import "../variables";

.dragFilesWrapper {
    position: absolute;
    z-index: 100;

    width: 300px!important;

    .file {
        position: absolute;
        margin: 10px;
        width: 250px;
        height: 180px;
        opacity: 0.95;

        .file__img {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
        }
    }
}

.file_dragging {
    display: none!important;
}

.file_helper {
    position: absolute;
    display: block;
    opacity: 0.5;
}

.element {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: @accent-color;
}
